//ØØØØØØØØØ A Filter for greedy goblins

//Gold
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<70)]:
ItemDisplay[GOLD<5000 CLVL>69]:

//Potions
ItemDisplay[rvl]: %PURPLE%Penguin  %WHITE%JUICE
ItemDisplay[hp5]: %RED%H%WHITE%Super
ItemDisplay[mp5]: %BLUE%M%WHITE%Super
ItemDisplay[rvs]: %PURPLE%P %WHITE%35%
ItemDisplay[hp1 CLVL<15]: %RED%H%WHITE%Minor
ItemDisplay[hp2 CLVL<18]: %RED%H%WHITE%Light
ItemDisplay[hp3 CLVL<24]: %RED%H%WHITE%Regular
ItemDisplay[hp4 CLVL<60]: %RED%H%WHITE%Greater
ItemDisplay[hp1 CLVL>14]:
ItemDisplay[hp2 CLVL>17]:
ItemDisplay[hp3 CLVL>23]:
ItemDisplay[hp4 CLVL>59]: 
ItemDisplay[mp1 CLVL<15]: %BLUE%M%WHITE%Minor
ItemDisplay[mp2 CLVL<20]: %BLUE%M%WHITE%Light
ItemDisplay[mp3 CLVL<26]: %BLUE%M%WHITE%Regular
ItemDisplay[mp4 CLVL<60]: %BLUE%M%WHITE%Greater
ItemDisplay[mp1 CLVL>14]:
ItemDisplay[mp2 CLVL>19]:
ItemDisplay[mp3 CLVL>25]:
ItemDisplay[mp4 CLVL>59]: 

//Essences
ItemDisplay[tes]: %GOLD%Suffering [Andariel]
ItemDisplay[ceh]: %GOLD%Hatred [Mephisto]
ItemDisplay[bet]: %GOLD%Terror [Diablo]
ItemDisplay[fed]: %RED%Destruction [Baal]
ItemDisplay[toa]: %PURPLE%Token of Absolution

//POD Items
ItemDisplay[std]: %NAME%
ItemDisplay[cx5]: %PURPLE%%NAME%
ItemDisplay[cx6]: %PURPLE%Diablo's Soulstone
ItemDisplay[cx7]: %RED%ØØØØØØØØØ %PURPLE%KEY OF CHAOS%RED% ØØØØØØØØØ
//ItemDisplay[ma1]: %PURPLE%%NAME%
ItemDisplay[ma1]: %PURPLE%%NAME%
//ItemDisplay[ma2]: %PURPLE%%NAME%
ItemDisplay[ma2]: %PURPLE%%NAME%
//ItemDisplay[ma3]: %PURPLE%%NAME%
ItemDisplay[ma3]: %PURPLE%%NAME%
//ItemDisplay[ma4]: %PURPLE%%NAME%
ItemDisplay[ma4]: %PURPLE%%NAME%
//ItemDisplay[ma5]: %PURPLE%%NAME%
ItemDisplay[ma5]: %PURPLE%%NAME%
//ItemDisplay[ma6]: %PURPLE%%NAME%
ItemDisplay[ma6]: %PURPLE%%NAME%
ItemDisplay[ma7]: %PURPLE%%NAME%
ItemDisplay[ma8]: %PURPLE%%NAME%
ItemDisplay[ma9]: %PURPLE%%NAME%
ItemDisplay[ma10]: %PURPLE%%NAME%
ItemDisplay[maz]: %PURPLE%%NAME%

//Wirt's Leg
ItemDisplay[leg]: %NAME% %RED%Ø

//Uber Keys
ItemDisplay[pk1]: %PURPLE%Terror [Countess]
ItemDisplay[pk2]: %PURPLE%Hate [Summoner]
ItemDisplay[pk3]: %PURPLE%Destruction [Nihlathak]
ItemDisplay[dhn]: %PURPLE%Diablo's Horn
ItemDisplay[bey]: %PURPLE%Baal's Eye
ItemDisplay[mbr]: %PURPLE%Mephisto's Brain

//Utility
ItemDisplay[tsc]:
ItemDisplay[isc]:
ItemDisplay[wms]:
ItemDisplay[yps]:
ItemDisplay[tbk]: %WHITE%Tome of Town Portal
ItemDisplay[ibk]: %WHITE%Tome of Identify
ItemDisplay[key]: %PURPLE%!%Gray%Key
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[opl]:
ItemDisplay[ops]:
ItemDisplay[gps]:
ItemDisplay[gpl]:
ItemDisplay[vps CLVL<60]: %GREEN%!%WHITE%Stamina
ItemDisplay[vps CLVL>59]:

//Arrows etc
ItemDisplay[aq2 MAG]:
ItemDisplay[cq2 MAG]:

//RUNES
ItemDisplay[r01]: %TAN%El 1
ItemDisplay[r02]: %TAN%Eld 2
ItemDisplay[r03]: %TAN%Tir 3 
ItemDisplay[r04]: %TAN%Nef 4
ItemDisplay[r05]: %TAN%Eth 5
ItemDisplay[r06]: %TAN%Ith 6
ItemDisplay[r07]: %TAN%Tal 7
ItemDisplay[r08]: %TAN%Ral 8
ItemDisplay[r09]: %TAN%Ort 9 
ItemDisplay[r10]: %TAN%Thul 10
ItemDisplay[r11]: %TAN%Amn 11
ItemDisplay[r12]: %TAN%Sol 12
ItemDisplay[r13]: %TAN%Shael 13 
ItemDisplay[r14]: %TAN%Dol 14 
ItemDisplay[r15]: %TAN%Hel 15
ItemDisplay[r16]: %TAN%io 16
ItemDisplay[r17]: %TAN%Lum 17
ItemDisplay[r18]: %TAN%Ko 18
ItemDisplay[r19]: %TAN%Fal 19
ItemDisplay[r20]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%LEM 20%RED% Ø
ItemDisplay[r21]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%PUL 21%RED% Ø
ItemDisplay[r22]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØ %PURPLE%UM 22%RED% ØØ
ItemDisplay[r23]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØ %PURPLE%MAL 23%RED% ØØ
ItemDisplay[r24]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØ %PURPLE%IST 24%RED% ØØØ
ItemDisplay[r25]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØ %PURPLE%GUL 25%RED% ØØØØ
ItemDisplay[r26]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØ %PURPLE%VEX 26%RED% ØØØØØØØØØ
ItemDisplay[r27]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØ %PURPLE%OHM 27%RED% ØØØØØØØØØ
ItemDisplay[r28]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØØØØØØØ %PURPLE%LO 28%RED% ØØØØØØØØØØØØØØØ
ItemDisplay[r29]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØØØØØØØ  %PURPLE%SUR 29%RED% ØØØØØØØØØØØØØØØ
ItemDisplay[r30]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØØØØØØØØØØ %PURPLE%BER 30%RED% ØØØØØØØØØØØØØØØØØØ
ItemDisplay[r31]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØØØØØØØØØØ %PURPLE%JAH 31%RED% ØØØØØØØØØØØØØØØØØØ
ItemDisplay[r32]: %NOTIFY-PURPLE%%SOUND-3000%%RED%¤ØØØØØØØØØ %PURPLE%CHAM 32%RED% ØØØØØØØØØ
ItemDisplay[r33]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØØØØØØØ %PURPLE%ZOD 33%RED% ØØØØØØØØØØØØØØØ

//Misc quest
ItemDisplay[bbb]: %TAN%%NAME%
ItemDisplay[ass]: %TAN%%NAME%
ItemDisplay[bkd]: %TAN%%NAME%
ItemDisplay[bks]: %TAN%%NAME%
ItemDisplay[box]: %TAN%%NAME%
ItemDisplay[g34]: %TAN%%NAME%
ItemDisplay[ice]: %TAN%%NAME%
ItemDisplay[j34]: %TAN%%NAME%
ItemDisplay[mss]: %TAN%%NAME%
ItemDisplay[qbr]: %TAN%%NAME%
ItemDisplay[qey]: %TAN%%NAME%
ItemDisplay[qhr]: %TAN%%NAME%
ItemDisplay[tr1]: %TAN%%NAME%
ItemDisplay[tr2]: %TAN%%NAME%
ItemDisplay[xyz]: %TAN%%NAME%

//GEMS
//1. Amethyst 2. Diamond 3. Emerald 4. Ruby 5. Sapphire 6. Topaz 7. Skull
//Gems Chipped
ItemDisplay[gcv CLVL<30]: chipped amethyst
ItemDisplay[gcw CLVL<30]: chipped diamond
ItemDisplay[gcg CLVL<30]: chipped emerald
ItemDisplay[gcr CLVL<30]: chipped ruby
ItemDisplay[gcb CLVL<30]: chipped sapphire
ItemDisplay[gcy CLVL<30]: chipped topaz
ItemDisplay[skc CLVL<30]: chipped skull
ItemDisplay[gcv CLVL>29]:
ItemDisplay[gcw CLVL>29]:
ItemDisplay[gcg CLVL>29]:
ItemDisplay[gcr CLVL>29]:
ItemDisplay[gcb CLVL>29]:
ItemDisplay[gcy CLVL>29]:
ItemDisplay[skc CLVL>29]:
//Gems Flawed
ItemDisplay[gfv CLVL<30]: flawed amethyst
ItemDisplay[gfw CLVL<30]: flawed diamond
ItemDisplay[gfg CLVL<30]: flawed emerald
ItemDisplay[gfr CLVL<30]: flawed ruby
ItemDisplay[gfb CLVL<30]: flawed sapphire
ItemDisplay[gfy CLVL<30]: flawed topaz
ItemDisplay[skf CLVL<30]: flawed skull
ItemDisplay[gfv CLVL>29]:
ItemDisplay[gfw CLVL>29]:
ItemDisplay[gfg CLVL>29]:
ItemDisplay[gfr CLVL>29]:
ItemDisplay[gfb CLVL>29]:
ItemDisplay[gfy CLVL>29]:
ItemDisplay[skf CLVL>29]:
//Gems Normal
ItemDisplay[gsv CLVL<60]: amethyst
ItemDisplay[gsw CLVL<60]: diamond
ItemDisplay[gsg CLVL<60]: emerald
ItemDisplay[gsr CLVL<60]: ruby
ItemDisplay[gsb CLVL<60]: sapphire
ItemDisplay[gsy CLVL<60]: topaz
ItemDisplay[sku CLVL<60]: skull
ItemDisplay[gsv CLVL>59]:
ItemDisplay[gsw CLVL>59]:
ItemDisplay[gsg CLVL>59]:
ItemDisplay[gsr CLVL>59]:
ItemDisplay[gsb CLVL>59]:
ItemDisplay[gsy CLVL>59]:
ItemDisplay[sku CLVL>59]:
//Gems flawless
ItemDisplay[gzv]: %ORANGE%Amethyst
ItemDisplay[glw]: %ORANGE%Diamond
ItemDisplay[glg]: %ORANGE%Emerald
ItemDisplay[glr]: %ORANGE%Ruby
ItemDisplay[glb]: %ORANGE%Sapphire
ItemDisplay[gly]: %ORANGE%Topaz
ItemDisplay[skl]: %ORANGE%Skull
//Gems Perfect
ItemDisplay[gpv]: %ORANGE%P AMETHYST
ItemDisplay[gpw]: %ORANGE%P DIAMOND
ItemDisplay[gpg]: %ORANGE%P EMERALD
ItemDisplay[gpr]: %ORANGE%P RUBY
ItemDisplay[gpb]: %ORANGE%P SAPPHIRE
ItemDisplay[gpy]: %ORANGE%P TOPAZ
ItemDisplay[skz]: %ORANGE%P SKULL

////Uniques
////UNIQUE ITEMS////
//
//Unique Helms (inc Circlets)
//
//Biggin's Bonnet
ItemDisplay[UNI !ID cap !ETH]: %TAN%Biggin's Bonnet
//Biggin's Bonnet ETH
ItemDisplay[UNI !ID cap ETH]: %TAN%ETH Biggin's Bonnet
//Tarnhelm
ItemDisplay[UNI !ID skp !ETH]: %RED%Tarnhelm
//Tarnhelm ETH
ItemDisplay[UNI !ID skp ETH]: %TAN%ETH Tarnhelm
//Coif of Glory
ItemDisplay[UNI !ID hlm !ETH]: %TAN%Coif of Glory
//Coif of Glory ETH
ItemDisplay[UNI !ID hlm ETH]: %TAN%ETH Coif of Glory
//Duskdeep
ItemDisplay[UNI !ID fhl !ETH]: %TAN%Duskdeep
//Duskdeep ETH
ItemDisplay[UNI !ID fhl ETH]: %TAN%ETH Duskdeep
//Howltusk
ItemDisplay[UNI !ID ghm !ETH]: %TAN%Howltusk
//Howltusk ETH
ItemDisplay[UNI !ID ghm ETH]: %TAN%ETH Howltusk
//The Face of Horror
ItemDisplay[UNI !ID msk !ETH]: %TAN%The Face of Horror
//The Face of Horror ETH
ItemDisplay[UNI !ID msk ETH]: %TAN%ETH The Face of Horror
//Undead Crown
ItemDisplay[UNI !ID crn !ETH]: %TAN%Undead Crown
//Undead Crown ETH
ItemDisplay[UNI !ID crn ETH]: %TAN%ETH Undead Crown
//Wormskull
ItemDisplay[UNI !ID bhm !ETH]: %TAN%Wormskull
//Wormskull ETH
ItemDisplay[UNI !ID bhm ETH]: %TAN%ETH Wormskull
//Peasant Crown
ItemDisplay[UNI !ID xap !ETH]: %RED%Peasant Crown
//Peasant Crown ETH
ItemDisplay[UNI !ID xap ETH]: %TAN%ETH Peasant Crown
//Rockstopper
ItemDisplay[UNI !ID xkp !ETH]: %RED%Rockstopper
//Rockstopper ETH
ItemDisplay[UNI !ID xkp ETH]: %RED%ETH Rockstopper
//Stealskull
ItemDisplay[UNI !ID xlm !ETH]: %RED%Stealskull
//Stealskull ETH
ItemDisplay[UNI !ID xlm ETH]: %RED%ETH Stealskull
//Darksight Helm
ItemDisplay[UNI !ID xhl !ETH]: %TAN%Darksight Helm
//Darksight Helm ETH
ItemDisplay[UNI !ID xhl ETH]: %TAN%ETH Darksight Helm
//Valkyrie Wing
ItemDisplay[UNI !ID xhm !ETH]: %RED%Valkyrie Wing
//Valkyrie Wing ETH
ItemDisplay[UNI !ID xhm ETH]: %TAN%ETH Valkyrie Wing
//Blackhorn's Face
ItemDisplay[UNI !ID xsk !ETH]: %TAN%Blackhorn's Face
//Blackhorn's Face ETH
ItemDisplay[UNI !ID xsk ETH]: %TAN%ETH Blackhorn's Face
//Crown of Thieves
ItemDisplay[UNI !ID xrn !ETH]: %RED%Crown of Thieves
//Crown of Thieves ETH
ItemDisplay[UNI !ID xrn ETH]: %RED%ETH Crown of Thieves
//Vampire Gaze
ItemDisplay[UNI !ID xh9 !ETH]: %RED%O %PURPLE%Vampire Gaze %RED%O
//Vampire Gaze ETH
ItemDisplay[UNI !ID xh9 ETH]: %RED%O %PURPLE%ETH Vampire Gaze %RED%O
//Shako
ItemDisplay[UNI !ID uap !ETH]: %RED%O %PURPLE%Shako %RED%O
//Shako ETH
ItemDisplay[UNI !ID uap ETH]: %RED%O ETH Shako %RED%O
//Steel Shade
ItemDisplay[UNI !ID ulm !ETH]: %RED%O %PURPLE%Steel Shade %RED%O
//Steel Shade ETH
ItemDisplay[UNI !ID ulm ETH]: %RED%O %PURPLE%ETH Steel Shade %RED%O
//Veil of Steel or Nightwing's Veil
ItemDisplay[UNI !ID uhm !ETH]: %RED%O Veil of Steel or Nightwing's Veil %RED%O
//ETH Veil of Steel or ETH Nightwing's Veil
ItemDisplay[UNI !ID uhm ETH]: %RED%ETH Veil of Steel or ETH Nightwing's Veil
//Andariel's Visage
ItemDisplay[UNI !ID usk !ETH]: %RED%O %PURPLE%Andariel's Visage %RED%O
//Andariel's Visage ETH
ItemDisplay[UNI !ID usk ETH]: %RED%O ETH Andariel's Visage %RED%O
//Crown of Ages
ItemDisplay[UNI !ID urn !ETH]: %RED%O Crown of Ages %RED%O
//Crown of Ages ETH
ItemDisplay[UNI !ID urn ETH]: %RED%O %PURPLE%ETH Crown of Ages %RED%O
//Giant Skull
ItemDisplay[UNI !ID uh9 !ETH]: %RED%Giant Skull
//Giant Skull ETH
ItemDisplay[UNI !ID uh9 ETH]: %TAN%ETH Giant Skull
//Griffon's Eye
ItemDisplay[UNI !ID ci3 !ETH]: %RED%O %PURPLE%Griffon's Eye %RED%O
//Griffon's Eye ETH
ItemDisplay[UNI !ID ci3 ETH]: %RED%O ETH Griffon's Eye O
//Kira's Guardian
ItemDisplay[UNI !ID ci2 !ETH]: %RED%Kira's Guardian
//Kira's Guardian ETH
ItemDisplay[UNI !ID ci2 ETH]: %RED%ETH Kira's Guardian

////Unique Armor
//
//Greyform
ItemDisplay[UNI !ID qui !ETH]: %TAN%Greyform
//Greyform
ItemDisplay[UNI !ID qui ETH]: %TAN%ETH Greyform
//Blinkbat's Form
ItemDisplay[UNI !ID lea !ETH]: %TAN%Blinkbat's Form
//Blinkbat's Form
ItemDisplay[UNI !ID lea ETH]: %TAN%ETH Blinkbat's Form
//The Centurion
ItemDisplay[UNI !ID hla !ETH]: %TAN%The Centurion
//The Centurion
ItemDisplay[UNI !ID hla ETH]: %TAN%ETH The Centurion
//Twitchthroe
ItemDisplay[UNI !ID stu !ETH]: %TAN%Twitchthroe
//Twitchthroe
ItemDisplay[UNI !ID stu ETH]: %TAN%ETH Twitchthroe
//Darkglow
ItemDisplay[UNI !ID rng !ETH]: %TAN%Darkglow
//Darkglow
ItemDisplay[UNI !ID rng ETH]: %TAN%ETH Darkglow
//Hawkmail
ItemDisplay[UNI !ID scl !ETH]: %TAN%Hawkmail
//Hawkmail
ItemDisplay[UNI !ID scl ETH]: %TAN%ETH Hawkmail
//Venom Ward
ItemDisplay[UNI !ID brs !ETH]: %TAN%Venom Ward
//Venom Ward
ItemDisplay[UNI !ID brs ETH]: %TAN%ETH Venom Ward
//Sparking Mail
ItemDisplay[UNI !ID chn !ETH]: %TAN%Sparking Mail
//Sparking Mail
ItemDisplay[UNI !ID chn ETH]: %TAN%ETH Sparking Mail
//Iceblink
ItemDisplay[UNI !ID spl !ETH]: %TAN%Iceblink
//Iceblink
ItemDisplay[UNI !ID spl ETH]: %TAN%ETH Iceblink
//Heavenly Garb
ItemDisplay[UNI !ID ltp !ETH]: %TAN%Heavenly Garb
//Heavenly Garb
ItemDisplay[UNI !ID ltp ETH]: %TAN%ETH Heavenly Garb
//Rockfleece
ItemDisplay[UNI !ID fld !ETH]: %TAN%Rockfleece
//Rockfleece
ItemDisplay[UNI !ID fld ETH]: %TAN%ETH Rockfleece
//Boneflesh
ItemDisplay[UNI !ID plt !ETH]: %TAN%Boneflesh
//Boneflesh
ItemDisplay[UNI !ID plt ETH]: %TAN%ETH Boneflesh
//Rattlecage
ItemDisplay[UNI !ID gth !ETH]: %TAN%Rattlecage
//Rattlecage
ItemDisplay[UNI !ID gth ETH]: %TAN%ETH Rattlecage
//Goldskin
ItemDisplay[UNI !ID ful !ETH]: %TAN%Goldskin
//Goldskin
ItemDisplay[UNI !ID ful ETH]: %TAN%ETH Goldskin
//Silks of the Victor
ItemDisplay[UNI !ID aar !ETH]: %TAN%Silks of the Victor
//Silks of the Victor
ItemDisplay[UNI !ID aar ETH]: %TAN%ETH Silks of the Victor
//The Spirit Shroud
ItemDisplay[UNI !ID xui !ETH]: %RED%The Spirit Shroud
//The Spirit Shroud
ItemDisplay[UNI !ID xui ETH]: %TAN%ETH The Spirit Shroud
//Skin of the Vipermagi
ItemDisplay[UNI !ID xea !ETH]: %RED%O %PURPLE%Skin of the Vipermagi %RED%O
//Skin of the Vipermagi
ItemDisplay[UNI !ID xea ETH]: %RED%ETH Skin of the Vipermagi
//Skin of the Flayed One
ItemDisplay[UNI !ID xla !ETH]: %TAN%Skin of the Flayed One
//Skin of the Flayed One
ItemDisplay[UNI !ID xla ETH]: %RED%ETH Skin of the Flayed One
//Iron Pelt
ItemDisplay[UNI !ID xtu !ETH]: %TAN%Iron Pelt
//Iron Pelt
ItemDisplay[UNI !ID xtu ETH]: %TAN%ETH Iron Pelt
//Crow Caw
ItemDisplay[UNI !ID xcl !ETH]: %TAN%Crow Caw
//Crow Caw
ItemDisplay[UNI !ID xcl ETH]: %TAN%ETH Crow Caw
//Spirit Forge
ItemDisplay[UNI !ID xng !ETH]: %TAN%Spirit Forge
//Spirit Forge
ItemDisplay[UNI !ID xng ETH]: %TAN%ETH Spirit Forge
//Duriel's Shell
ItemDisplay[UNI !ID xrs !ETH]: %RED%O Duriel's Shell %RED%O
//Duriel's Shell
ItemDisplay[UNI !ID xrs ETH]: %RED%O ETH Duriel's Shell %RED%O
//Shaftstop 
ItemDisplay[UNI !ID xhn !ETH]: %RED%O %PURPLE%Shaftstop %RED%O
//Shaftstop 
ItemDisplay[UNI !ID xhn ETH]: %RED%O ETH Shaftstop %RED%O
//Skullder's Ire
ItemDisplay[UNI !ID xpl !ETH]: %RED%O %PURPLE%Skullder's Ire %RED%O
//Skullder's Ire
ItemDisplay[UNI !ID xpl ETH]: %RED%O %PURPLE%ETH Skullder's Ire %RED%O
//Que-Hegan's Wisdom
ItemDisplay[UNI !ID xtp !ETH]: %RED%Que-Hegan's Wisdom
//Que-Hegan's Wisdom
ItemDisplay[UNI !ID xtp ETH]: %TAN%ETH Que-Hegan's Wisdom
//Toothrow
ItemDisplay[UNI !ID xld !ETH]: %TAN%Toothrow
//Toothrow
ItemDisplay[UNI !ID xld ETH]: %TAN%ETH Toothrow
//Guardian Angel
ItemDisplay[UNI !ID xlt !ETH]: %RED%O %PURPLE%Guardian Angel %RED%O
//Guardian Angel
ItemDisplay[UNI !ID xlt ETH]: %RED%O ETH Guardian Angel %RED%O
//Atma's Wail
ItemDisplay[UNI !ID xth !ETH]: %TAN%Atma's Wail
//Atma's Wail
ItemDisplay[UNI !ID xth ETH]: %TAN%ETH Atma's Wail
//Black Hades
ItemDisplay[UNI !ID xul !ETH]: %TAN%Black Hades
//Black Hades
ItemDisplay[UNI !ID xul ETH]: %TAN%ETH Black Hades
//Corpsemourn
ItemDisplay[UNI !ID xar !ETH]: %TAN%Corpsemourn
//Corpsemourn
ItemDisplay[UNI !ID xar ETH]: %TAN%ETH Corpsemourn
//Ormus' Robes
ItemDisplay[UNI !ID uui !ETH]: %RED%O %PURPLE%Ormus' Robes %RED%O
//Ormus' Robes
ItemDisplay[UNI !ID uui ETH]: %RED%ETH Ormus' Robes
//The Gladiator's Bane
ItemDisplay[UNI !ID utu !ETH]: %RED%The Gladiator's Bane
//The Gladiator's Bane
ItemDisplay[UNI !ID utu ETH]: %RED%ETH The Gladiator's Bane
//Arkaine's Valor
ItemDisplay[UNI !ID upl !ETH]: %RED%O %PURPLE%Arkaine's Valor %RED%O
//Arkaine's Valor
ItemDisplay[UNI !ID upl ETH]: %RED%ETH Arkaine's Valor
//Leviathan
ItemDisplay[UNI !ID uld !ETH]: %RED%O Leviathan %RED%O
//Leviathan
ItemDisplay[UNI !ID uld ETH]: %RED%O ETH Leviathan %RED%O
//Steel Carapace
ItemDisplay[UNI !ID uul !ETH]: %TAN%Steel Carapace
//Steel Carapace
ItemDisplay[UNI !ID uul ETH]: %RED%ETH Steel Carapace
//Tyrael's Might or Templar's Might
ItemDisplay[UNI !ID uar !ETH]: %RED%O %PURPLE%Tyrael's or Templar's Might %RED%O
ItemDisplay[UNI !ID uar ETH]: %RED%O %PURPLE%ETH Tyrael's or Templar's Might %RED%O

////Unique Shields
//
//Pelta Lunata
ItemDisplay[UNI !ID buc !ETH]: %TAN%Pelta Lunata
//Pelta Lunata
ItemDisplay[UNI !ID buc ETH]: %TAN%ETH Pelta Lunata
//Umbral Disk
ItemDisplay[UNI !ID sml !ETH]: %TAN%Umbral Disk
//Umbral Disk
ItemDisplay[UNI !ID sml ETH]: %TAN%ETH Umbral Disk
//Stormguild
ItemDisplay[UNI !ID lrg !ETH]: %TAN%Stormguild
//Stormguild
ItemDisplay[UNI !ID lrg ETH]: %TAN%ETH Stormguild
//Steelclash
ItemDisplay[UNI !ID kit !ETH]: %TAN%Steelclash
//Steelclash
ItemDisplay[UNI !ID kit ETH]: %TAN%ETH Steelclash
//Swordback Hold
ItemDisplay[UNI !ID spk !ETH]: %TAN%Swordback Hold
//Swordback Hold
ItemDisplay[UNI !ID spk ETH]: %TAN%ETH Swordback Hold
//Bverrit Keep
ItemDisplay[UNI !ID tow !ETH]: %TAN%Bverrit Keep
//Bverrit Keep
ItemDisplay[UNI !ID tow ETH]: %TAN%ETH Bverrit Keep
//Wall of the Eyeless
ItemDisplay[UNI !ID bsh !ETH]: %TAN%Wall of the Eyeless
//Wall of the Eyeless
ItemDisplay[UNI !ID bsh ETH]: %TAN%ETH Wall of the Eyeless
//The Ward
ItemDisplay[UNI !ID gts !ETH]: %TAN%The Ward
//The Ward
ItemDisplay[UNI !ID gts ETH]: %TAN%ETH The Ward
//Visceratuant
ItemDisplay[UNI !ID xuc !ETH]: %TAN%Visceratuant
//Visceratuant
ItemDisplay[UNI !ID xuc ETH]: %TAN%ETH Visceratuant
//Moser's Blessed Circle
ItemDisplay[UNI !ID xml !ETH]: %RED%Moser's Blessed Circle
//Moser's Blessed Circle
ItemDisplay[UNI !ID xml ETH]: %TAN%ETH Moser's Blessed Circle
//Stormchaser
ItemDisplay[UNI !ID xrg !ETH]: %TAN%Stormchaser
//Stormchaser
ItemDisplay[UNI !ID xrg ETH]: %TAN%ETH Stormchaser
//Tiamat's Rebuke
ItemDisplay[UNI !ID xit !ETH]: %RED%Tiamat's Rebuke
//Tiamat's Rebuke
ItemDisplay[UNI !ID xit ETH]: %TAN%ETH Tiamat's Rebuke
//Lance Guard
ItemDisplay[UNI !ID xpk !ETH]: %TAN%Lance Guard
//Lance Guard
ItemDisplay[UNI !ID xpk ETH]: %TAN%ETH Lance Guard
//Gerke's Sanctuary
ItemDisplay[UNI !ID xow !ETH]: %RED%Gerke's Sanctuary
//Gerke's Sanctuary
ItemDisplay[UNI !ID xow ETH]: %TAN%ETH Gerke's Sanctuary
//Lidless Wall
ItemDisplay[UNI !ID xsh !ETH]: %RED%O Lidless Wall %RED%O
//Lidless Wall
ItemDisplay[UNI !ID xsh ETH]: %TAN%ETH Lidless Wall
//Radament's Sphere
ItemDisplay[UNI !ID xts !ETH]: %RED%O Radament's Sphere %RED%O
//Radament's Sphere
ItemDisplay[UNI !ID xts ETH]: %TAN%ETH Radament's Sphere
//Blackoak Shield
ItemDisplay[UNI !ID uml !ETH]: %TAN%Blackoak Shield
//Blackoak Shield
ItemDisplay[UNI !ID uml ETH]: %RED%ETH Blackoak Shield
//Stormshield
ItemDisplay[UNI !ID uit !ETH]: %RED%O %PURPLE%Stormshield %RED%O
//Stormshield
ItemDisplay[UNI !ID uit ETH]: %RED%O %PURPLE%ETH Stormshield %RED%O
//Spike Thorn
ItemDisplay[UNI !ID upk !ETH]: %TAN%Spike Thorn
//Spike Thorn
ItemDisplay[UNI !ID upk ETH]: %TAN%ETH Spike Thorn
//Medusa's Gaze
ItemDisplay[UNI !ID uow !ETH]: %RED%O %PURPLE%Medusa's Gaze %RED%O
//Medusa's Gaze
ItemDisplay[UNI !ID uow ETH]: %RED%ETH Medusa's Gaze
//Head Hunter's Glory
ItemDisplay[UNI !ID ush !ETH]: %RED%Head Hunter's Glory
//Head Hunter's Glory
ItemDisplay[UNI !ID ush ETH]: %TAN%ETH Head Hunter's Glory
//Spirit Ward
ItemDisplay[UNI !ID uts !ETH]: %RED%Spirit Ward
//Spirit Ward
ItemDisplay[UNI !ID uts ETH]: %RED%ETH Spirit Ward

////Unique Gloves
//
//The Hand of Broc
ItemDisplay[UNI !ID lgl !ETH]: %TAN%The Hand of Broc
//The Hand of Broc
ItemDisplay[UNI !ID lgl ETH]: %TAN%ETH The Hand of Broc
//Bloodfist
ItemDisplay[UNI !ID vgl !ETH]: %RED%Bloodfist
//Bloodfist
ItemDisplay[UNI !ID vgl ETH]: %TAN%ETH Bloodfist
//Chance Guards
ItemDisplay[UNI !ID mgl !ETH]: %RED%O Chance Guards %RED%O
//Chance Guards
ItemDisplay[UNI !ID mgl ETH]: %TAN%ETH Chance Guards
//Magefist
ItemDisplay[UNI !ID tgl !ETH]: %RED%O Magefist %RED%O
//Magefist
ItemDisplay[UNI !ID tgl ETH]: %TAN%ETH Magefist
//Frostburn
ItemDisplay[UNI !ID hgl !ETH]: %RED%Frostburn
//Frostburn
ItemDisplay[UNI !ID hgl ETH]: %TAN%ETH Frostburn
//Venom Grip
ItemDisplay[UNI !ID xlg !ETH]: %TAN%Venom Grip
//Venom Grip
ItemDisplay[UNI !ID xlg ETH]: %TAN%ETH Venom Grip
//Gravepalm
ItemDisplay[UNI !ID xvg !ETH]: %TAN%Gravepalm
//Gravepalm
ItemDisplay[UNI !ID xvg ETH]: %TAN%ETH Gravepalm
//Ghoulhide
ItemDisplay[UNI !ID xmg !ETH]: %TAN%Ghoulhide
//Ghoulhide
ItemDisplay[UNI !ID xmg ETH]: %TAN%ETH Ghoulhide
//Lava Gout
ItemDisplay[UNI !ID xtg !ETH]: %TAN%Lava Gout
//Lava Gout
ItemDisplay[UNI !ID xtg ETH]: %TAN%ETH Lava Gout
//Hellmouth
ItemDisplay[UNI !ID xhg !ETH]: %TAN%Hellmouth
//Hellmouth
ItemDisplay[UNI !ID xhg ETH]: %TAN%ETH Hellmouth
//Dracul's Grasp
ItemDisplay[UNI !ID uvg !ETH]: %RED%O %PURPLE%Dracul's Grasp %RED%O
//Dracul's Grasp
ItemDisplay[UNI !ID uvg ETH]: %TAN%ETH Dracul's Grasp
//Soul Drainer
ItemDisplay[UNI !ID umg !ETH]: %RED%O Soul Drainer %RED%O
//Soul Drainer
ItemDisplay[UNI !ID umg ETH]: %TAN%ETH Soul Drainer
//Steelrend
ItemDisplay[UNI !ID uhg !ETH]: %RED%Steelrend
//Steelrend
ItemDisplay[UNI !ID uhg ETH]: %TAN%ETH Steelrend

////Unique Boots
//
//Hotspur
ItemDisplay[UNI !ID lbt !ETH]: %RED%Hotspur
//Hotspur
ItemDisplay[UNI !ID lbt ETH]: %TAN%ETH Hotspur
//Gorefoot
ItemDisplay[UNI !ID vbt !ETH]: %TAN%Gorefoot
//Gorefoot
ItemDisplay[UNI !ID vbt ETH]: %TAN%ETH Gorefoot
//Treads of Cthon
ItemDisplay[UNI !ID mbt !ETH]: %TAN%Treads of Cthon
//Treads of Cthon
ItemDisplay[UNI !ID mbt ETH]: %TAN%ETH Treads of Cthon
//Goblin Toe
ItemDisplay[UNI !ID tbt !ETH]: %RED%Goblin Toe
//Goblin Toe
ItemDisplay[UNI !ID tbt ETH]: %TAN%ETH Goblin Toe
//Tearhaunch
ItemDisplay[UNI !ID hbt !ETH]: %TAN%Tearhaunch
//Tearhaunch
ItemDisplay[UNI !ID hbt ETH]: %TAN%ETH Tearhaunch
//Infernostride
ItemDisplay[UNI !ID xlb !ETH]: %RED%Infernostride
//Infernostride
ItemDisplay[UNI !ID xlb ETH]: %TAN%ETH Infernostride
//Waterwalk
ItemDisplay[UNI !ID xvb !ETH]: %RED%O Waterwalk %RED%O
//Waterwalk
ItemDisplay[UNI !ID xvb ETH]: %TAN%ETH Waterwalk
//Silkweave
ItemDisplay[UNI !ID xmb !ETH]: %RED%O Silkweave %RED%O
//Silkweave
ItemDisplay[UNI !ID xmb ETH]: %TAN%ETH Silkweave
//War Traveler
ItemDisplay[UNI !ID xtb !ETH]: %RED%O %PURPLE%War Traveler %RED%O
//War Traveler
ItemDisplay[UNI !ID xtb ETH]: %RED%ETH War Traveler
//Gore Rider
ItemDisplay[UNI !ID xhb !ETH]: %RED%O %PURPLE%Gore Rider %RED%O
//Gore Rider
ItemDisplay[UNI !ID xhb ETH]: %TAN%ETH Gore Rider
//Sandstorm Trek
ItemDisplay[UNI !ID uvb !ETH]: %RED%Sandstorm Trek
//Sandstorm Trek
ItemDisplay[UNI !ID uvb ETH]: %RED%ETH Sandstorm Trek
//Marrowwalk
ItemDisplay[UNI !ID umb !ETH]: %RED%Marrowwalk
//Marrowwalk
ItemDisplay[UNI !ID umb ETH]: %TAN%ETH Marrowwalk
//Shadow Dancer
ItemDisplay[UNI !ID uhb !ETH]: %RED%O Shadow Dancer %RED%O
//Shadow Dancer
ItemDisplay[UNI !ID uhb ETH]: %TAN%ETH Shadow Dancer

////Unique Belts
//
//Lenymo
ItemDisplay[UNI !ID lbl !ETH]: %TAN%Lenymo
//Lenymo
ItemDisplay[UNI !ID lbl ETH]: %TAN%ETH Lenymo
//Snakecord
ItemDisplay[UNI !ID vbl !ETH]: %TAN%Snakecord
//Snakecord
ItemDisplay[UNI !ID vbl ETH]: %TAN%ETH Snakecord
//Nightsmoke
ItemDisplay[UNI !ID mbl !ETH]: %TAN%Nightsmoke
//Nightsmoke
ItemDisplay[UNI !ID mbl ETH]: %TAN%ETH Nightsmoke
//Goldwrap
ItemDisplay[UNI !ID tbl !ETH]: %RED%Goldwrap
//Goldwrap
ItemDisplay[UNI !ID tbl ETH]: %TAN%ETH Goldwrap
//Bladebuckle
ItemDisplay[UNI !ID hbl !ETH]: %TAN%Bladebuckle
//Bladebuckle
ItemDisplay[UNI !ID hbl ETH]: %TAN%ETH Bladebuckle
//String of Ears
ItemDisplay[UNI !ID zlb !ETH]: %RED%O String of Ears %RED%O
//String of Ears
ItemDisplay[UNI !ID zlb ETH]: %RED%ETH String of Ears
//Razortail
ItemDisplay[UNI !ID zvb !ETH]: %RED%O Razortail %RED%O
//Razortail
ItemDisplay[UNI !ID zvb ETH]: %RED%ETH Razortail
//Gloom's Trap
ItemDisplay[UNI !ID zmb !ETH]: %RED%Gloom's Trap
//Gloom's Trap
ItemDisplay[UNI !ID zmb ETH]: %TAN%ETH Gloom's Trap
//Snowclash
ItemDisplay[UNI !ID ztb !ETH]: %RED%O Snowclash %RED%O
//Snowclash
ItemDisplay[UNI !ID ztb ETH]: %RED%ETH Snowclash
//Thundergod's Vigor
ItemDisplay[UNI !ID zhb !ETH]: %RED%O %PURPLE%Thundergod's Vigor %RED%O
//Thundergod's Vigor
ItemDisplay[UNI !ID zhb ETH]: %RED%ETH Thundergod's Vigor
//Arachnid Mesh
ItemDisplay[UNI !ID ulc !ETH]: %RED%O %PURPLE%Arachnid Mesh %RED%O
//Arachnid Mesh
ItemDisplay[UNI !ID ulc ETH]: %RED%ETH Arachnid Mesh
//Nosferatu's Coil
ItemDisplay[UNI !ID uvc !ETH]: %RED%O Nosferatu's Coil %RED%O
//Nosferatu's Coil
ItemDisplay[UNI !ID uvc ETH]: %TAN%ETH Nosferatu's Coil
//Verdungo's Hearty Cord
ItemDisplay[UNI !ID umc !ETH]: %RED%O %PURPLE%Verdungo's Hearty Cord %RED%O
//Verdungo's Hearty Cord
ItemDisplay[UNI !ID umc ETH]: %RED%ETH Verdungo's Hearty Cord

////Unique Weapons
//
////Unique Axes
//
//The Gnasher
ItemDisplay[UNI !ID hax !ETH]: %TAN%The Gnasher
//The Gnasher
ItemDisplay[UNI !ID hax ETH]: %TAN%ETH The Gnasher
//Deathspade
ItemDisplay[UNI !ID axe !ETH]: %TAN%Deathspade
//Deathspade
ItemDisplay[UNI !ID axe ETH]: %TAN%ETH Deathspade
//Bladebone
ItemDisplay[UNI !ID 2ax !ETH]: %TAN%Bladebone
//Bladebone
ItemDisplay[UNI !ID 2ax ETH]: %TAN%ETH Bladebone
//Skull Splitter
ItemDisplay[UNI !ID mpi !ETH]: %TAN%Skull Splitter
//Skull Splitter
ItemDisplay[UNI !ID mpi ETH]: %TAN%ETH Skull Splitter
//Rakescar
ItemDisplay[UNI !ID wax !ETH]: %TAN%Rakescar
//Rakescar
ItemDisplay[UNI !ID wax ETH]: %TAN%ETH Rakescar
//Axe of Feckmar
ItemDisplay[UNI !ID lax !ETH]: %TAN%Axe of Feckmar
//Axe of Feckmar
ItemDisplay[UNI !ID lax ETH]: %TAN%ETH Axe of Feckmar
//Goreshovel
ItemDisplay[UNI !ID bax !ETH]: %TAN%Goreshovel
//Goreshovel
ItemDisplay[UNI !ID bax ETH]: %TAN%ETH Goreshovel
//The Chieftain
ItemDisplay[UNI !ID btx !ETH]: %TAN%The Chieftain
//The Chieftain
ItemDisplay[UNI !ID btx ETH]: %TAN%ETH The Chieftain
//Brainhew
ItemDisplay[UNI !ID gax !ETH]: %TAN%Brainhew
//Brainhew
ItemDisplay[UNI !ID gax ETH]: %TAN%ETH Brainhew
//Humongous
ItemDisplay[UNI !ID gix !ETH]: %TAN%Humongous
//Humongous
ItemDisplay[UNI !ID gix ETH]: %TAN%ETH Humongous
//Coldkill
ItemDisplay[UNI !ID 9ha !ETH]: %TAN%Coldkill
//Coldkill
ItemDisplay[UNI !ID 9ha ETH]: %TAN%ETH Coldkill
//Butcher's Pupil
ItemDisplay[UNI !ID 9ax !ETH]: %TAN%Butcher's Pupil
//ETH Butcher's Pupil
ItemDisplay[UNI !ID 9ax ETH]: %RED%ETH Butcher's Pupil
//Islestrike
ItemDisplay[UNI !ID 92a !ETH]: %TAN%Islestrike
//Islestrike
ItemDisplay[UNI !ID 92a ETH]: %TAN%ETH Islestrike
//Pompeii's Wrath
ItemDisplay[UNI !ID 9mp !ETH]: %RED%Pompeii's Wrath
//Pompeii's Wrath
ItemDisplay[UNI !ID 9mp ETH]: %TAN%ETH Pompeii's Wrath
//Guardian Naga
ItemDisplay[UNI !ID 9wa !ETH]: %TAN%Guardian Naga
//Guardian Naga
ItemDisplay[UNI !ID 9wa ETH]: %TAN%ETH Guardian Naga
//Warlord's Trust
ItemDisplay[UNI !ID 9la !ETH]: %TAN%Warlord's Trust
//ETH Warlord's Trust
ItemDisplay[UNI !ID 9la ETH]: %TAN%ETH Warlord's Trust
//Spellsteel
ItemDisplay[UNI !ID 9ba !ETH]: %TAN%Spellsteel
//Spellsteel
ItemDisplay[UNI !ID 9ba ETH]: %TAN%ETH Spellsteel
//Stormrider
ItemDisplay[UNI !ID 9bt !ETH]: %TAN%Stormrider
//Stormrider
ItemDisplay[UNI !ID 9bt ETH]: %TAN%ETH Stormrider
//Boneslayer Blade
ItemDisplay[UNI !ID 9ga !ETH]: %TAN%Boneslayer Blade
//Boneslayer Blade
ItemDisplay[UNI !ID 9ga ETH]: %TAN%ETH Boneslayer Blade
//The Minotaur
ItemDisplay[UNI !ID 9gi !ETH]: %RED%The Minotaur
//The Minotaur
ItemDisplay[UNI !ID 9gi ETH]: %TAN%ETH The Minotaur
//Razor's Edge
ItemDisplay[UNI !ID 7ha !ETH]: %TAN%Razor's Edge
//Razor's Edge
ItemDisplay[UNI !ID 7ha ETH]: %TAN%ETH Razor's Edge
//Rune Master
ItemDisplay[UNI !ID 72a !ETH]: %RED%Rune Master
//Rune Master
ItemDisplay[UNI !ID 72a ETH]: %TAN%ETH Rune Master
//Cranebeak
ItemDisplay[UNI !ID 7mp !ETH]: %TAN%Cranebeak
//Cranebeak
ItemDisplay[UNI !ID 7mp ETH]: %TAN%ETH Cranebeak
//Death Cleaver
ItemDisplay[UNI !ID 7wa !ETH]: %RED%O Death Cleaver %RED%O
//Death Cleaver
ItemDisplay[UNI !ID 7wa ETH]: %RED%ETH Death Cleaver
//Ethereal Edge (always Eth)
ItemDisplay[UNI !ID 7ba ETH]: %TAN%ETH Ethereal Edge
//Hellslayer
ItemDisplay[UNI !ID 7bt !ETH]: %TAN%Hellslayer
//Hellslayer
ItemDisplay[UNI !ID 7bt ETH]: %TAN%ETH Hellslayer
//Messerschmidt's Reaver
ItemDisplay[UNI !ID 7ga !ETH]: %TAN%Messerschmidt's Reaver
//Messerschmidt's Reaver
ItemDisplay[UNI !ID 7ga ETH]: %TAN%ETH Messerschmidt's Reaver
//Executioner's Justice
ItemDisplay[UNI !ID 7gi !ETH]: %RED%Executioner's Justice
//Executioner's Justice
ItemDisplay[UNI !ID 7gi ETH]: %RED%ETH Executioner's Justice

////Unique Bows
//
//Pluckeye
ItemDisplay[UNI !ID sbw]: %TAN%Pluckeye
//Witherstring
ItemDisplay[UNI !ID hbw]: %TAN%Witherstring
//Raven Claw
ItemDisplay[UNI !ID lbw]: %TAN%Raven Claw
//Rogue's Bow
ItemDisplay[UNI !ID cbw]: %TAN%Rogue's Bow
//Stormstrike
ItemDisplay[UNI !ID sbb]: %TAN%Stormstrike
//Wizendraw
ItemDisplay[UNI !ID lbb]: %TAN%Wizendraw
//Hellclap
ItemDisplay[UNI !ID swb]: %TAN%Hellclap
//Blastbark
ItemDisplay[UNI !ID lwb]: %TAN%Blastbark
//Skystrike
ItemDisplay[UNI !ID 8sb]: %TAN%Skystrike
//Riphook
ItemDisplay[UNI !ID 8hb]: %TAN%Riphook
//Kuko Shakaku
ItemDisplay[UNI !ID 8lb]: %RED%Kuko Shakaku
//Endlesshail
ItemDisplay[UNI !ID 8cb]: %TAN%Endlesshail
//Witchwild String
ItemDisplay[UNI !ID 8s8]: %RED%Witchwild String
//Cliffkiller
ItemDisplay[UNI !ID 8l8]: %TAN%Cliffkiller
//Magewrath
ItemDisplay[UNI !ID 8sw]: %RED%Magewrath
//Goldstrike Arch
ItemDisplay[UNI !ID 8lw]: %RED%O Goldstrike Arch %RED%O
//Eaglehorn
ItemDisplay[UNI !ID 6l7]: %RED%Eaglehorn
//Widowmaker
ItemDisplay[UNI !ID 6sw]: %RED%Widowmaker
//Windforce
ItemDisplay[UNI !ID 6lw]: %RED%O %PURPLE%Windforce %RED%O

////Unique Crossbows
//
//Leadcrow
ItemDisplay[UNI !ID lxb]: %TAN%Leadcrow
//Ichorsting
ItemDisplay[UNI !ID mxb]: %TAN%Ichorsting
//Hellcast
ItemDisplay[UNI !ID hxb]: %TAN%Hellcast
//Doomslinger
ItemDisplay[UNI !ID rxb]: %RED%O Doomslinger %RED%O
//Langer Briser
ItemDisplay[UNI !ID 8lx]: %TAN%Langer Briser
//Pus Spitter
ItemDisplay[UNI !ID 8mx]: %TAN%Pus Spitter
//Buriza-Do Kyanon
ItemDisplay[UNI !ID 8hx]: %RED%Buriza-Do Kyanon
//Demon Machine
ItemDisplay[UNI !ID 8rx]: %TAN%Demon Machine
//Hellrack
ItemDisplay[UNI !ID 6hx]: %TAN%Hellrack
//Gut Siphon
ItemDisplay[UNI !ID 6rx]: %TAN%Gut Siphon

////Unique Daggers
//
//Gull
ItemDisplay[UNI !ID dgr !ETH]: %RED%O Gull %RED%O
//Gull
ItemDisplay[UNI !ID dgr ETH]: %RED%ETH Gull
//The Diggler
ItemDisplay[UNI !ID dir !ETH]: %TAN%The Diggler
//The Diggler
ItemDisplay[UNI !ID dir ETH]: %TAN%ETH The Diggler
//The Jade Tan Do
ItemDisplay[UNI !ID kri !ETH]: %TAN%The Jade Tan Do
//The Jade Tan Do
ItemDisplay[UNI !ID kri ETH]: %TAN%ETH The Jade Tan Do
//Spectral Shard
ItemDisplay[UNI !ID bld !ETH]: %TAN%Spectral Shard
//Spectral Shard
ItemDisplay[UNI !ID bld ETH]: %TAN%ETH Spectral Shard
//Spineripper
ItemDisplay[UNI !ID 9dg !ETH]: %TAN%Spineripper
//Spineripper
ItemDisplay[UNI !ID 9dg ETH]: %TAN%ETH Spineripper
//Heart Carver
ItemDisplay[UNI !ID 9di !ETH]: %TAN%Heart Carver
//Heart Carver
ItemDisplay[UNI !ID 9di ETH]: %TAN%ETH Heart Carver
//Blackbog's Sharp
ItemDisplay[UNI !ID 9kr !ETH]: %TAN%Blackbog's Sharp
//Blackbog's Sharp
ItemDisplay[UNI !ID 9kr ETH]: %TAN%ETH Blackbog's Sharp
//Stormspike
ItemDisplay[UNI !ID 9bl !ETH]: %TAN%Stormspike
//Stormspike
ItemDisplay[UNI !ID 9bl ETH]: %TAN%ETH Stormspike
//Wizardspike
ItemDisplay[UNI !ID 7dg !ETH]: %RED%O Wizardspike %RED%O
//Wizardspike
ItemDisplay[UNI !ID 7dg ETH]: %RED%O ETH Wizardspike %RED%O
//Fleshripper
ItemDisplay[UNI !ID 7kr !ETH]: %RED%O Fleshripper %RED%O
//Fleshripper
ItemDisplay[UNI !ID 7kr ETH]: %RED%ETH Fleshripper
//ETH Ghostflame (always eth)
ItemDisplay[UNI !ID 7bl ETH]: %RED%ETH Ghostflame

////Unique Maces
//
//Felloak
ItemDisplay[UNI !ID clb !ETH]: %TAN%Felloak
//Felloak
ItemDisplay[UNI !ID clb ETH]: %TAN%ETH Felloak
//Stoutnail
ItemDisplay[UNI !ID spc !ETH]: %TAN%Stoutnail
//Stoutnail
ItemDisplay[UNI !ID spc ETH]: %TAN%ETH Stoutnail
//Crushflange
ItemDisplay[UNI !ID mac !ETH]: %TAN%Crushflange
//Crushflange
ItemDisplay[UNI !ID mac ETH]: %TAN%ETH Crushflange
//Bloodrise
ItemDisplay[UNI !ID mst !ETH]: %TAN%Bloodrise
//Bloodrise
ItemDisplay[UNI !ID mst ETH]: %TAN%ETH Bloodrise
//The General's Tan Do Li Ga
ItemDisplay[UNI !ID fla !ETH]: %TAN%The General's Tan Do Li Ga
//The General's Tan Do Li Ga
ItemDisplay[UNI !ID fla ETH]: %TAN%ETH The General's Tan Do Li Ga
//Ironstone
ItemDisplay[UNI !ID whm !ETH]: %TAN%Ironstone
//Ironstone
ItemDisplay[UNI !ID whm ETH]: %TAN%ETH Ironstone
//Bonesnap
ItemDisplay[UNI !ID mau !ETH]: %RED%Bonesnap
//Bonesnap
ItemDisplay[UNI !ID mau ETH]: %TAN%ETH Bonesnap
//Steeldriver
ItemDisplay[UNI !ID gma !ETH]: %TAN%Steeldriver
//Steeldriver
ItemDisplay[UNI !ID gma ETH]: %TAN%ETH Steeldriver
//Dark Clan Crusher
ItemDisplay[UNI !ID 9cl !ETH]: %TAN%Dark Clan Crusher
//Dark Clan Crusher
ItemDisplay[UNI !ID 9cl ETH]: %TAN%ETH Dark Clan Crusher
//Fleshrender
ItemDisplay[UNI !ID 9sp !ETH]: %RED%Fleshrender
//Fleshrender
ItemDisplay[UNI !ID 9sp ETH]: %RED%ETH Fleshrender
//Sureshrill Frost
ItemDisplay[UNI !ID 9ma !ETH]: %TAN%Sureshrill Frost
//Sureshrill Frost
ItemDisplay[UNI !ID 9ma ETH]: %TAN%ETH Sureshrill Frost
//Moonfall
ItemDisplay[UNI !ID 9mt !ETH]: %TAN%Moonfall
//Moonfall
ItemDisplay[UNI !ID 9mt ETH]: %TAN%ETH Moonfall
//Baezil's Vortex
ItemDisplay[UNI !ID 9fl !ETH]: %TAN%Baezil's Vortex
//Baezil's Vortex
ItemDisplay[UNI !ID 9fl ETH]: %TAN%ETH Baezil's Vortex
//Earthshaker
ItemDisplay[UNI !ID 9wh !ETH]: %TAN%Earthshaker
//Earthshaker
ItemDisplay[UNI !ID 9wh ETH]: %TAN%ETH Earthshaker
//Bloodtree Stump
ItemDisplay[UNI !ID 9m9 !ETH]: %TAN%Bloodtree Stump
//Bloodtree Stump
ItemDisplay[UNI !ID 9m9 ETH]: %TAN%ETH Bloodtree Stump
//The Gavel of Pain
ItemDisplay[UNI !ID 9gm !ETH]: %TAN%The Gavel of Pain
//ETH The Gavel of Pain
ItemDisplay[UNI !ID 9gm ETH]: %RED%ETH The Gavel of Pain
//Nord's Tenderizer
ItemDisplay[UNI !ID 7cl !ETH]: %TAN%Nord's Tenderizer
//Nord's Tenderizer
ItemDisplay[UNI !ID 7cl ETH]: %TAN%ETH Nord's Tenderizer
//Demon Limb
ItemDisplay[UNI !ID 7sp !ETH]: %RED%Demon Limb
//ETH Demon Limb
ItemDisplay[UNI !ID 7sp ETH]: %RED%ETH Demon Limb
//Baranar's Star
ItemDisplay[UNI !ID 7mt !ETH]: %TAN%Baranar's Star
//Baranar's Star
ItemDisplay[UNI !ID 7mt ETH]: %TAN%ETH Baranar's Star
//Horizon's Tornado or Stormlash
ItemDisplay[UNI !ID 7fl !ETH]: %RED%O Horizon's Tornado or Stormlash %RED%O
//Horizon's Tornado or Stormlash
ItemDisplay[UNI !ID 7fl ETH]: %RED%ETH Horizon's Tornado or ETH Stormlash
//Stone Crusher or Schaefer's Hammer
ItemDisplay[UNI !ID 7wh !ETH]: %RED%O Stone Crusher or Schaefer's Hammer %RED%O
//Stone Crusher or Schaefer's Hammer
ItemDisplay[UNI !ID 7wh ETH]: %RED%ETH Stone Crusher or ETH Schaefer's Hammer
//Windhammer
ItemDisplay[UNI !ID 7m7 !ETH]: %TAN%Windhammer
//Windhammer
ItemDisplay[UNI !ID 7m7 ETH]: %TAN%ETH Windhammer
//Earth Shifter or The Cranium Basher
ItemDisplay[UNI !ID 7gm !ETH]: %RED%O Earth Shifter or The Cranium Basher %RED%O
//Earth Shifter or The Cranium Basher
ItemDisplay[UNI !ID 7gm ETH]: %RED%O ETH Earth Shifter or ETH The Cranium Basher %RED%O

////Unique Polearms
//
//Dimoak's Hew
ItemDisplay[UNI !ID bar !ETH]: %TAN%Dimoak's Hew
//Dimoak's Hew
ItemDisplay[UNI !ID bar ETH]: %TAN%ETH Dimoak's Hew
//Steelgoad
ItemDisplay[UNI !ID vou !ETH]: %TAN%Steelgoad
//Steelgoad
ItemDisplay[UNI !ID vou ETH]: %TAN%ETH Steelgoad
//Soul Harvest
ItemDisplay[UNI !ID scy !ETH]: %TAN%Soul Harvest
//Soul Harvest
ItemDisplay[UNI !ID scy ETH]: %TAN%ETH Soul Harvest
//The Battlebranch
ItemDisplay[UNI !ID pax !ETH]: %TAN%The Battlebranch
//The Battlebranch
ItemDisplay[UNI !ID pax ETH]: %TAN%ETH The Battlebranch
//Woestave
ItemDisplay[UNI !ID hal !ETH]: %TAN%Woestave
//Woestave
ItemDisplay[UNI !ID hal ETH]: %TAN%ETH Woestave
//The Grim Reaper
ItemDisplay[UNI !ID wsc !ETH]: %TAN%The Grim Reaper
//The Grim Reaper
ItemDisplay[UNI !ID wsc ETH]: %TAN%ETH The Grim Reaper
//The Meat Scraper
ItemDisplay[UNI !ID 9b7 !ETH]: %TAN%The Meat Scraper
//The Meat Scraper
ItemDisplay[UNI !ID 9b7 ETH]: %TAN%ETH The Meat Scraper
//Blackleach Blade
ItemDisplay[UNI !ID 9vo !ETH]: %TAN%Blackleach Blade
//Blackleach Blade
ItemDisplay[UNI !ID 9vo ETH]: %TAN%ETH Blackleach Blade
//Athena's Wrath
ItemDisplay[UNI !ID 9s8 !ETH]: %TAN%Athena's Wrath
//Athena's Wrath
ItemDisplay[UNI !ID 9s8 ETH]: %TAN%ETH Athena's Wrath
//Pierre Tombale Couant
ItemDisplay[UNI !ID 9pa !ETH]: %TAN%Pierre Tombale Couant
//Pierre Tombale Couant
ItemDisplay[UNI !ID 9pa ETH]: %TAN%ETH Pierre Tombale Couant
//Husoldal Evo
ItemDisplay[UNI !ID 9h9 !ETH]: %TAN%Husoldal Evo
//Husoldal Evo
ItemDisplay[UNI !ID 9h9 ETH]: %TAN%ETH Husoldal Evo
//Grim's Burning Dead
ItemDisplay[UNI !ID 9wc !ETH]: %TAN%Grim's Burning Dead
//Grim's Burning Dead
ItemDisplay[UNI !ID 9wc ETH]: %TAN%ETH Grim's Burning Dead
//Bonehew
ItemDisplay[UNI !ID 7o7 !ETH]: %RED%Bonehew
//Bonehew
ItemDisplay[UNI !ID 7o7 ETH]: %RED%O ETH Bonehew %RED%O
//Reaper's Toll
ItemDisplay[UNI !ID 7s8 !ETH]: %RED%O Reaper's Toll %RED%O
//ETH Reaper's Toll
ItemDisplay[UNI !ID 7s8 ETH]: %RED%O %PURPLE%ETH Reaper's Toll %RED%O
//Tomb Reaver
ItemDisplay[UNI !ID 7pa !ETH]: %RED%O Tomb Reaver %RED%O
//Tomb Reaver
ItemDisplay[UNI !ID 7pa ETH]: %RED%O ETH Tomb Reaver %RED%O
//Stormspire
ItemDisplay[UNI !ID 7wc !ETH]: %RED%Stormspire
//ETH Stormspire
ItemDisplay[UNI !ID 7wc ETH]: %RED%ETH Stormspire

////Unique Scepters
//
//Knell Striker
ItemDisplay[UNI !ID scp !ETH]: %TAN%Knell Striker
//Knell Striker
ItemDisplay[UNI !ID scp ETH]: %TAN%ETH Knell Striker
//Rusthandle
ItemDisplay[UNI !ID gsc !ETH]: %TAN%Rusthandle
//Rusthandle
ItemDisplay[UNI !ID gsc ETH]: %TAN%ETH Rusthandle
//Stormeye
ItemDisplay[UNI !ID wsp !ETH]: %TAN%Stormeye
//Stormeye
ItemDisplay[UNI !ID wsp ETH]: %TAN%ETH Stormeye
//Zakarum's Hand
ItemDisplay[UNI !ID 9sc !ETH]: %TAN%Zakarum's Hand
//Zakarum's Hand
ItemDisplay[UNI !ID 9sc ETH]: %TAN%ETH Zakarum's Hand
//The Fetid Sprinkler
ItemDisplay[UNI !ID 9qs !ETH]: %TAN%The Fetid Sprinkler
//The Fetid Sprinkler
ItemDisplay[UNI !ID 9qs ETH]: %TAN%ETH The Fetid Sprinkler
//Hand of Blessed Light (Holy bolt/FoH scepter)
ItemDisplay[UNI !ID 9ws !ETH]: %RED%Hand of Blessed Light
//Hand of Blessed Light (Holy bolt/FoH scepter)
ItemDisplay[UNI !ID 9ws ETH]: %TAN%ETH Hand of Blessed Light
//Heaven's Light or the Redeemer
ItemDisplay[UNI !ID 7sc !ETH]: %RED%O Heaven's Light or the Redeemer %RED%O
//Heaven's Light or the Redeemer
ItemDisplay[UNI !ID 7sc ETH]: %RED%ETH Heaven's Light or ETH the Redeemer
//Astreon's Iron Ward
ItemDisplay[UNI !ID 7ws !ETH]: %RED%O Astreon's Iron Ward %RED%O
//Astreon's Iron Ward
ItemDisplay[UNI !ID 7ws ETH]: %RED%ETH Astreon's Iron Ward

////Unique Spears
//
//The Dragon Chang
ItemDisplay[UNI !ID spr !ETH]: %TAN%The Dragon Chang
//The Dragon Chang
ItemDisplay[UNI !ID spr ETH]: %TAN%ETH The Dragon Chang
//Razortine
ItemDisplay[UNI !ID tri !ETH]: %TAN%Razortine
//Razortine
ItemDisplay[UNI !ID tri ETH]: %TAN%ETH Razortine
//Bloodthief
ItemDisplay[UNI !ID brn !ETH]: %TAN%Bloodthief
//Bloodthief
ItemDisplay[UNI !ID brn ETH]: %TAN%ETH Bloodthief
//Lance of Yaggai
ItemDisplay[UNI !ID spt !ETH]: %TAN%Lance of Yaggai
//Lance of Yaggai
ItemDisplay[UNI !ID spt ETH]: %TAN%ETH Lance of Yaggai
//The Tannr Gorerod
ItemDisplay[UNI !ID pik !ETH]: %TAN%The Tannr Gorerod
//The Tannr Gorerod
ItemDisplay[UNI !ID pik ETH]: %TAN%ETH The Tannr Gorerod
//The Impaler
ItemDisplay[UNI !ID 9sr !ETH]: %TAN%The Impaler
//The Impaler
ItemDisplay[UNI !ID 9sr ETH]: %TAN%ETH The Impaler
//Kelpie Snare
ItemDisplay[UNI !ID 9tr !ETH]: %RED%Kelpie Snare
//Kelpie Snare
ItemDisplay[UNI !ID 9tr ETH]: %RED%O ETH Kelpie Snare %RED%O
//Soulfeast Time
ItemDisplay[UNI !ID 9br !ETH]: %TAN%Soulfeast Time
//Soulfeast Time
ItemDisplay[UNI !ID 9br ETH]: %TAN%ETH Soulfeast Time
//Hone Sundan
ItemDisplay[UNI !ID 9st !ETH]: %RED%O Hone Sundan %RED%O
//ETH Hone Sundan
ItemDisplay[UNI !ID 9st ETH]: %RED%O %PURPLE%ETH Hone Sundan %RED%O
//Spire of Honor
ItemDisplay[UNI !ID 9p9 !ETH]: %TAN%Spire of Honor
//Spire of Honor
ItemDisplay[UNI !ID 9p9 ETH]: %TAN%ETH Spire of Honor
//Arioc's Needle
ItemDisplay[UNI !ID 7sr !ETH]: %RED%Arioc's Needle
//Arioc's Needle
ItemDisplay[UNI !ID 7sr ETH]: %TAN%ETH Arioc's Needle
//Viperfork
ItemDisplay[UNI !ID 7br !ETH]: %RED%O Viperfork %RED%O
//Viperfork
ItemDisplay[UNI !ID 7br ETH]: %RED%O ETH Viperfork %RED%O
//Steel Pillar
ItemDisplay[UNI !ID 7p7 !ETH]: %RED%O Steel Pillar %RED%O
//Steel Pillar
ItemDisplay[UNI !ID 7p7 ETH]: %RED%O ETH Steel Pillar %RED%O

////Unique Staves
//
//Bane Ash
ItemDisplay[UNI !ID sst !ETH]: %TAN%Bane Ash
//Bane Ash
ItemDisplay[UNI !ID sst ETH]: %TAN%ETH Bane Ash
//Serpent Lord
ItemDisplay[UNI !ID lst !ETH]: %TAN%Serpent Lord
//Serpent Lord
ItemDisplay[UNI !ID lst ETH]: %TAN%ETH Serpent Lord
//Spire of Lazarus
ItemDisplay[UNI !ID cst !ETH]: %TAN%Spire of Lazarus
//Spire of Lazarus
ItemDisplay[UNI !ID cst ETH]: %TAN%ETH Spire of Lazarus
//The Salamander
ItemDisplay[UNI !ID bst !ETH]: %TAN%The Salamander
//The Salamander
ItemDisplay[UNI !ID bst ETH]: %TAN%ETH The Salamander
//The Iron Jang Bong
ItemDisplay[UNI !ID wst !ETH]: %TAN%The Iron Jang Bong
//The Iron Jang Bong
ItemDisplay[UNI !ID wst ETH]: %TAN%ETH The Iron Jang Bong
//Razorswitch
ItemDisplay[UNI !ID 8ss !ETH]: %TAN%Razorswitch
//Razorswitch
ItemDisplay[UNI !ID 8ss ETH]: %TAN%ETH Razorswitch
//Ribcracker
ItemDisplay[UNI !ID 8ls !ETH]: %RED%Ribcracker
//Ribcracker
ItemDisplay[UNI !ID 8ls ETH]: %RED%O ETH Ribcracker %RED%O
//Chromatic Ire
ItemDisplay[UNI !ID 8cs !ETH]: %TAN%Chromatic Ire
//Chromatic Ire
ItemDisplay[UNI !ID 8cs ETH]: %TAN%ETH Chromatic Ire
//Warpspear
ItemDisplay[UNI !ID 8bs !ETH]: %TAN%Warpspear
//Warpspear
ItemDisplay[UNI !ID 8bs ETH]: %TAN%ETH Warpspear
//Skull Collector
ItemDisplay[UNI !ID 8ws !ETH]: %TAN%Skull Collector
//Skull Collector
ItemDisplay[UNI !ID 8ws ETH]: %TAN%ETH Skull Collector
//Ondal's Wisdom
ItemDisplay[UNI !ID 6cs !ETH]: %RED%O %PURPLE%Ondal's Wisdom %RED%O
//Ondal's Wisdom
ItemDisplay[UNI !ID 6cs ETH]: %RED%ETH Ondal's Wisdom
//Mang Song's Lesson
ItemDisplay[UNI !ID 6ws !ETH]: %TAN%Mang Song's Lesson
//Mang Song's Lesson
ItemDisplay[UNI !ID 6ws ETH]: %TAN%ETH Mang Song's Lesson

////Unique Swords
//
//Rixot's Keen
ItemDisplay[UNI !ID ssd !ETH]: %TAN%Rixot's Keen
//Rixot's Keen
ItemDisplay[UNI !ID ssd ETH]: %TAN%ETH Rixot's Keen
//Blood Crescent
ItemDisplay[UNI !ID scm !ETH]: %TAN%Blood Crescent
//Blood Crescent
ItemDisplay[UNI !ID scm ETH]: %TAN%ETH Blood Crescent
//Skewer of Krintiz
ItemDisplay[UNI !ID sbr !ETH]: %TAN%Skewer of Krintiz
//Skewer of Krintiz
ItemDisplay[UNI !ID sbr ETH]: %TAN%ETH Skewer of Krintiz
//Gleamscythe
ItemDisplay[UNI !ID flc !ETH]: %TAN%Gleamscythe
//Gleamscythe
ItemDisplay[UNI !ID flc ETH]: %TAN%ETH Gleamscythe
//Griswold's Edge
ItemDisplay[UNI !ID bsd !ETH]: %TAN%Griswold's Edge
//Griswold's Edge
ItemDisplay[UNI !ID bsd ETH]: %TAN%ETH Griswold's Edge
//Hellplague
ItemDisplay[UNI !ID lsd !ETH]: %TAN%Hellplague
//Hellplague
ItemDisplay[UNI !ID lsd ETH]: %TAN%ETH Hellplague
//Culwen's Point
ItemDisplay[UNI !ID wsd !ETH]: %TAN%Culwen's Point
//Culwen's Point
ItemDisplay[UNI !ID wsd ETH]: %TAN%ETHCulwen's Point
//Shadowfang
ItemDisplay[UNI !ID 2hs !ETH]: %TAN%Shadowfang
//Shadowfang
ItemDisplay[UNI !ID 2hs ETH]: %TAN%ETH Shadowfang
//Soulflay
ItemDisplay[UNI !ID clm !ETH]: %TAN%Soulflay
//Soulflay
ItemDisplay[UNI !ID clm ETH]: %TAN%ETH Soulflay
//Kinemil's Awl (great paladin holy fire lvling sword)
ItemDisplay[UNI !ID gis !ETH]: %TAN%Kinemil's Awl
//Kinemil's Awl
ItemDisplay[UNI !ID gis ETH]: %TAN%ETH Kinemil's Awl
//Blacktongue
ItemDisplay[UNI !ID bsw !ETH]: %TAN%Blacktongue
//Blacktongue
ItemDisplay[UNI !ID bsw ETH]: %TAN%ETH Blacktongue
//Ripsaw
ItemDisplay[UNI !ID flb !ETH]: %TAN%Ripsaw
//Ripsaw
ItemDisplay[UNI !ID flb ETH]: %TAN%ETH Ripsaw
//The Patriarch (dual these with 6 sox curr filled with lem runes for max gold find on barb)
ItemDisplay[UNI !ID gsd !ETH]: %TAN%The Patriarch
//The Patriarch
ItemDisplay[UNI !ID gsd ETH]: %TAN%ETH The Patriarch
//Bloodletter
ItemDisplay[UNI !ID 9ss !ETH]: %TAN%Bloodletter
//Bloodletter
ItemDisplay[UNI !ID 9ss ETH]: %TAN%ETH Bloodletter
//Coldsteel Eye
ItemDisplay[UNI !ID 9sm !ETH]: %TAN%Coldsteel Eye
//Coldsteel Eye
ItemDisplay[UNI !ID 9sm ETH]: %TAN%ETH Coldsteel Eye
//Hexfire (+3 to fire skills)(+1 Hydra)
ItemDisplay[UNI !ID 9sb !ETH]: %RED%Hexfire
//Hexfire (+3 to fire skills)(+1 Hydra)
ItemDisplay[UNI !ID 9sb ETH]: %TAN%ETH Hexfire
//Blade of Ali Baba (the MF sword)
ItemDisplay[UNI !ID 9fc !ETH]: %RED%O Blade of Ali Baba %RED%O
//Blade of Ali Baba (the MF sword)
ItemDisplay[UNI !ID 9fc ETH]: %RED%ETH Blade of Ali Baba
//Ginther's Rift
ItemDisplay[UNI !ID 9cr !ETH]: %TAN%Ginther's Rift
//ETH Ginther's Rift
ItemDisplay[UNI !ID 9cr ETH]: %RED%ETH Ginther's Rift
//Headstriker (100% deadly strike sword)
ItemDisplay[UNI !ID 9bs !ETH]: %RED%Headstriker
//Headstriker (100% deadly strike sword)
ItemDisplay[UNI !ID 9bs ETH]: %RED%ETH Headstriker
//Plague Bearer (Rabies sword)
ItemDisplay[UNI !ID 9ls !ETH]: %RED%Plague Bearer
//Plague Bearer (Rabies sword)
ItemDisplay[UNI !ID 9ls ETH]: %TAN%ETH Plague Bearer
//The Atlantean
ItemDisplay[UNI !ID 9wd !ETH]: %TAN%The Atlantean
//The Atlantean
ItemDisplay[UNI !ID 9wd ETH]: %TAN%ETH The Atlantean
//Crainte Vomir
ItemDisplay[UNI !ID 92h !ETH]: %TAN%Crainte Vomir
//Crainte Vomir
ItemDisplay[UNI !ID 92h ETH]: %TAN%ETH Crainte Vomir
//Bing Sz Wang
ItemDisplay[UNI !ID 9cm !ETH]: %TAN%Bing Sz Wang
//Bing Sz Wang
ItemDisplay[UNI !ID 9cm ETH]: %TAN%ETH Bing Sz Wang
//The Vile Husk (Amp damage and up to 700%+ damage to undeads)
ItemDisplay[UNI !ID 9gs !ETH]: %TAN%The Vile Husk
//The Vile Husk (Amp damage and up to 700%+ damage to undeads)
ItemDisplay[UNI !ID 9gs ETH]: %TAN%ETH The Vile Husk
//Cloudcrack
ItemDisplay[UNI !ID 9b9 !ETH]: %TAN%Cloudcrack
//Cloudcrack
ItemDisplay[UNI !ID 9b9 ETH]: %TAN%ETH Cloudcrack
//Todesfaelle Flamme (The RF Sword)
ItemDisplay[UNI !ID 9fb !ETH]: %RED%O Todesfaelle Flamme %RED%O
//Todesfaelle Flamme (The RF Sword)
ItemDisplay[UNI !ID 9fb ETH]: %RED%ETH Todesfaelle Flamme
//Swordguard
ItemDisplay[UNI !ID 9gd !ETH]: %TAN%Swordguard
//Swordguard
ItemDisplay[UNI !ID 9gd ETH]: %TAN%ETH Swordguard
//Djinn Slayer
ItemDisplay[UNI !ID 7sm !ETH]: %TAN%Djinn Slayer
//Djinn Slayer
ItemDisplay[UNI !ID 7sm ETH]: %TAN%ETH Djinn Slayer
//Bloodmoon (lvl 15 blood golem charges)
ItemDisplay[UNI !ID 7sb !ETH]: %TAN%Bloodmoon
//Bloodmoon (lvl 15 blood golem charges)
ItemDisplay[UNI !ID 7sb ETH]: %TAN%ETH Bloodmoon
//Lightsabre or Azurewrath
ItemDisplay[UNI !ID 7cr]: %RED%O %PURPLE%Lightsabre or Azurewrath %RED%O
//Frostwind (arctic blast +14 can do fun builds)
ItemDisplay[UNI !ID 7ls !ETH]: %RED%Frostwind
//Frostwind (arctic blast +14 can do fun builds)
ItemDisplay[UNI !ID 7ls ETH]: %TAN%ETH Frostwind
//Flamebellow (flame dash +18)
ItemDisplay[UNI !ID 7gs !ETH]: %RED%Flamebellow
//Flamebellow (flame dash +18)
ItemDisplay[UNI !ID 7gs ETH]: %TAN%ETH Flamebellow
//Doombringer
ItemDisplay[UNI !ID 7b7 !ETH]: %RED%O Doombringer %RED%O
//ETH Doombringer
ItemDisplay[UNI !ID 7b7 ETH]: %RED%O %PURPLE%ETH Doombringer %RED%O
//The Grandfather
ItemDisplay[UNI !ID 7gd !ETH]: %RED%O The Grandfather %RED%O
//ETH The Grandfather
ItemDisplay[UNI !ID 7gd ETH]: %RED%O ETH The Grandfather %RED%O

////Unique Wands
//
//Torch of Iro
ItemDisplay[UNI !ID wnd !ETH]: %TAN%Torch of Iro
//Torch of Iro
ItemDisplay[UNI !ID wnd ETH]: %TAN%ETH Torch of Iro
//Maelstrom (Highest FCR 30% for its lvl)
ItemDisplay[UNI !ID ywn !ETH]: %TAN%Maelstrom
//Maelstrom (Highest FCR 30% for its lvl)
ItemDisplay[UNI !ID ywn ETH]: %TAN%ETH Maelstrom
//Gravenspine
ItemDisplay[UNI !ID bwn !ETH]: %TAN%Gravenspine
//Gravenspine
ItemDisplay[UNI !ID bwn ETH]: %TAN%ETH Gravenspine
//Ume's Lament
ItemDisplay[UNI !ID gwn !ETH]: %TAN%Ume's Lament
//Ume's Lament
ItemDisplay[UNI !ID gwn ETH]: %TAN%ETH Ume's Lament
//Suicide Branch (great lvling wand for casters)
ItemDisplay[UNI !ID 9wn !ETH]: %RED%Suicide Branch
//Suicide Branch (great lvling wand for casters)
ItemDisplay[UNI !ID 9wn ETH]: %RED%ETH Suicide Branch
//Carin Shard
ItemDisplay[UNI !ID 9yw !ETH]: %TAN%Carin Shard
//Carin Shard
ItemDisplay[UNI !ID 9yw ETH]: %TAN%ETH Carin Shard
//Arm of King Leoric
ItemDisplay[UNI !ID 9bw !ETH]: %TAN%Arm of King Leoric
//Arm of King Leoric
ItemDisplay[UNI !ID 9bw ETH]: %TAN%ETH Arm of King Leoric
//Blackhand Key (lvl 13 Grim ward charges (reduces phys resistance on monsters))
ItemDisplay[UNI !ID 9gw !ETH]: %TAN%Blackhand Key
//Blackhand Key (lvl 13 Grim ward charges (reduces phys resistance on monsters))
ItemDisplay[UNI !ID 9gw ETH]: %TAN%ETH Blackhand Key
//Boneshade (can get +7 Teeth +7 Bone Armor)
ItemDisplay[UNI !ID 7bw !ETH]: %RED%Boneshade
//Boneshade (can get +7 Teeth +7 Bone Armor)
ItemDisplay[UNI !ID 7bw ETH]: %RED%ETH Boneshade
//Death's Web (-40 to -50 to enemy poison res)
ItemDisplay[UNI !ID 7gw !ETH]: %RED%O %PURPLE%Death's Web %RED%O
//Death's Web (-40 to -50 to enemy poison res)
ItemDisplay[UNI !ID 7gw ETH]: %RED%O ETH Death's Web %RED%O

////Unique Throwing Weapons
//
//Deathbit
ItemDisplay[UNI !ID 9tk !ETH]: %TAN%Deathbit
//ETH Deathbit
ItemDisplay[UNI !ID 9tk ETH]: %RED%O ETH Deathbit %RED%O
//The Scalper
ItemDisplay[UNI !ID 9ta !ETH]: %TAN%The Scalper
//ETH The Scalper
ItemDisplay[UNI !ID 9ta ETH]: %RED%O ETH The Scalper %RED%O
//Warshrike
ItemDisplay[UNI !ID 7bk !ETH]: %RED%O Warshrike %RED%O
//ETH Warshrike
ItemDisplay[UNI !ID 7bk ETH]: %RED%O %PURPLE%ETH Warshrike %RED%O
//Gimmershred
ItemDisplay[UNI !ID 7ta !ETH]: %RED%Gimmershred
//ETH Gimmershred
ItemDisplay[UNI !ID 7ta ETH]: %TAN%ETH Gimmershred
//Lacerator
ItemDisplay[UNI !ID 7b8 !ETH]: %RED%O Lacerator %RED%O
//ETH Lacerator
ItemDisplay[UNI !ID 7b8 ETH]: %RED%O %PURPLE%ETH Lacerator %RED%O

////Unique Javelins
//
//Demon's Arch
ItemDisplay[UNI !ID 7s7 !ETH]: %TAN%Demon's Arch
//ETH Demon's Arch
ItemDisplay[UNI !ID 7s7 ETH]: %RED%O ETH Demon's Arch %RED%O
//ETH Wraith Flight (always ETH)
ItemDisplay[UNI !ID 7gl ETH]: %RED%ETH Wraith Flight
//Gargoyle's Bite
ItemDisplay[UNI !ID 7ts !ETH]: %TAN%Gargoyle's Bite
//ETH Gargoyle's Bite
ItemDisplay[UNI !ID 7ts ETH]: %RED%ETH Gargoyle's Bite

////Unique Amazon only items
//
//Stoneraven
ItemDisplay[UNI !ID amd !ETH]: %TAN%Stoneraven
//Stoneraven
ItemDisplay[UNI !ID amd ETH]: %TAN%ETH Stoneraven
//Lycander's Flank
ItemDisplay[UNI !ID am9 !ETH]: %RED%Lycander's Flank
//Lycander's Flank
ItemDisplay[UNI !ID am9 ETH]: %RED%ETH Lycander's Flank
//Lycander's Aim
ItemDisplay[UNI !ID am7]: %RED%Lycander's Aim
//Titan's Revenge
ItemDisplay[UNI !ID ama !ETH]: %RED%O Titan's Revenge %RED%O
//Titan's Revenge
ItemDisplay[UNI !ID ama ETH]: %RED%O ETH Titan's Revenge %RED%O
//Thunderstroke
ItemDisplay[UNI !ID amf !ETH]: %RED%O Thunderstroke %RED%O
//Thunderstroke
ItemDisplay[UNI !ID amf ETH]: %TAN%ETH Thunderstroke
//Blood Raven's Charge (got lvl 5 revive (30charges))
ItemDisplay[UNI !ID amb]: %TAN%Blood Raven's Charge

////Unique Assassin only items
//
//ETH Shadow Killer (its always ETH)
ItemDisplay[UNI !ID 7cs ETH]: %RED%ETH Shadow Killer
//Bartuc's Cut-Throat
ItemDisplay[UNI !ID 9tw !ETH]: %RED%O Bartuc's Cut-Throat %RED%O
//Bartuc's Cut-Throat
ItemDisplay[UNI !ID 9tw ETH]: %RED%ETH Bartuc's Cut-Throat
//Jade Talon
ItemDisplay[UNI !ID 7wb !ETH]: %RED%Jade Talon
//Jade Talon
ItemDisplay[UNI !ID 7wb ETH]: %RED%ETH Jade Talon
//Firelizard's Talons
ItemDisplay[UNI !ID 7lw !ETH]: %RED%Firelizard's Talons
//Firelizard's Talons
ItemDisplay[UNI !ID 7lw ETH]: %TAN%ETH Firelizard's Talons

////Unique Necromancer only items
//
//Homunculus
ItemDisplay[UNI !ID nea !ETH]: %RED%O %PURPLE%Homunculus %RED%O
//Homunculus
ItemDisplay[UNI !ID nea ETH]: %RED%ETH Homunculus
//Darkforce Spawn
ItemDisplay[UNI !ID nef !ETH]: %RED%Darkforce Spawn
//Darkforce Spawn
ItemDisplay[UNI !ID nef ETH]: %TAN%ETH Darkforce Spawn
//Boneflame
ItemDisplay[UNI !ID nee !ETH]: %RED%O Boneflame %RED%O
//Boneflame
ItemDisplay[UNI !ID nee ETH]: %TAN%ETH Boneflame

////Unique Barbarian only items
//
//Arreat's Face
ItemDisplay[UNI !ID baa !ETH]: %RED%O %PURPLE%Arreat's Face %RED%O
//Arreat's Face
ItemDisplay[UNI !ID baa ETH]: %RED%ETH Arreat's Face
//Wolfhowl (for bear/werewolf barb)
ItemDisplay[UNI !ID bac !ETH]: %RED%O Wolfhowl %RED%O
//Wolfhowl (for bear/werewolf barb)
ItemDisplay[UNI !ID bac ETH]: %RED%ETH Wolfhowl
//Demonhorn's Edge
ItemDisplay[UNI !ID bad !ETH]: %TAN%Demonhorn's Edge
//Demonhorn's Edge
ItemDisplay[UNI !ID bad ETH]: %TAN%ETH Demonhorn's Edge
//Halaberd's Reign
ItemDisplay[UNI !ID bae !ETH]: %RED%Halaberd's Reign
//Halaberd's Reign
ItemDisplay[UNI !ID bae ETH]: %TAN%ETH Halaberd's Reign

////Unique Sorceress only items
//
//The Oculus
ItemDisplay[UNI !ID oba !ETH]: %RED%The Oculus
//The Oculus
ItemDisplay[UNI !ID oba ETH]: %TAN%ETH The Oculus
//Eschuta's Temper
ItemDisplay[UNI !ID obc !ETH]: %RED%O Eschuta's Temper %RED%O
//Eschuta's Temper
ItemDisplay[UNI !ID obc ETH]: %RED%ETH Eschuta's Temper
//Death's Fathom
ItemDisplay[UNI !ID obf !ETH]: %RED%O Death's Fathom %RED%O
//Death's Fathom
ItemDisplay[UNI !ID obf ETH]: %RED%ETH Death's Fathom

////Unique Druid only items
//
//Jalal's Mane
ItemDisplay[UNI !ID dra !ETH]: %RED%O %PURPLE%Jalal's Mane %RED%O
//Jalal's Mane
ItemDisplay[UNI !ID dra ETH]: %RED%ETH Jalal's Mane
//Cerebus' Bite
ItemDisplay[UNI !ID drb !ETH]: %RED%O Cerebus' Bite %RED%O
//Cerebus' Bite
ItemDisplay[UNI !ID drb ETH]: %TAN%ETH Cerebus' Bite
//Ravenlore (bis raven/fire ele druid helm)
ItemDisplay[UNI !ID dre !ETH]: %RED%O Ravenlore %RED%O
//Ravenlore (bis raven/fire ele druid helm)
ItemDisplay[UNI !ID dre ETH]: %RED%ETH %Ravenlore
//Spirit Keeper
ItemDisplay[UNI !ID drd !ETH]: %RED%O Spirit Keeper %RED%O
//Spirit Keeper
ItemDisplay[UNI !ID drd ETH]: %TAN%ETH Spirit Keeper

////Unique Paladin only items
//
//Alma Negra
ItemDisplay[UNI !ID pac !ETH]: %RED%O Alma Negra %RED%O
//Alma Negra
ItemDisplay[UNI !ID pac ETH]: %RED%ETH Alma Negra
//Herald of Zakarum
ItemDisplay[UNI !ID pa9 !ETH]: %RED%O %PURPLE%Herald of Zakarum %RED%O
//Herald of Zakarum
ItemDisplay[UNI !ID pa9 ETH]: %RED%ETH Herald of Zakarum
//Dragonscale (Hydra paladin)
ItemDisplay[UNI !ID pae !ETH]: %RED%O Dragonscale %RED%O
//Dragonscale (Hydra paladin)
ItemDisplay[UNI !ID pae ETH]: %RED%ETH Dragonscale

////Unique Quivers
//
ItemDisplay[UNI !ID aq2]: %TAN%Quiver

////Unique Rings Amulets Jewels Charms
ItemDisplay[UNI !ID (rin OR amu OR jew)]: %PURPLE%  O %RED%%NAME%%PURPLE% O  %PURPLE%

////Unique Charms
ItemDisplay[UNI !ID cm1]: %PURPLE%  O %ORANGE%Annihilus%PURPLE% O  %PURPLE%
ItemDisplay[UNI !ID cm2]: %PURPLE%  O %ORANGE%Hellfire Torch%PURPLE% O  %PURPLE%
ItemDisplay[UNI !ID cm3]: %PURPLE%  O %RED%Gheed's Fortune%PURPLE% O  %PURPLE%

////SET ITEMS (no rings or amys edited)
//
//Angelic Raiment
//
//Angelic Mantle
ItemDisplay[SET !ID rng]: %GREEN%%NAME% %DGREEN%Angelic
//Angelic Sickle
ItemDisplay[SET !ID sbr]: %GREEN%%NAME% %DGREEN%Angelic

//Arcanna's Tricks
//
//Arcanna's Head
ItemDisplay[SET !ID skp]: %GREEN%%NAME% %DGREEN%Arcanna's
//Arcanna's Flesh
ItemDisplay[SET !ID ltp]: %GREEN%%NAME% %DGREEN%Arcanna's
//Arcanna's Deathwand
ItemDisplay[SET !ID wst]: %GREEN%%NAME% %DGREEN%Arcanna's

//Arctic Gear
//
//Arctic Furs
ItemDisplay[SET !ID qui]: %GREEN%%NAME% %DGREEN%Arctic
//Arctic Binding
ItemDisplay[SET !ID vbl]: %GREEN%%NAME% %DGREEN%Arctic
//Arctic Mitts
ItemDisplay[SET !ID tgl]: %GREEN%%NAME% %DGREEN%Arctic
//Arctic Horn (+2 to cold arrow projectiles)
ItemDisplay[SET !ID swb]: %GREEN%%NAME% %DGREEN%Arctic

//Berserker'Arsenal
//
//Berserker's Headgear
ItemDisplay[SET !ID hlm]: %GREEN%%NAME% %DGREEN%Berserker's
//Berserker's Hauberk
ItemDisplay[SET !ID spl]: %GREEN%%NAME% %DGREEN%Berserker's
//Berserker's Hatchet
ItemDisplay[SET !ID 2ax]: %GREEN%%NAME% %DGREEN%Berserker's

//Cathan's Traps
//
//Cathan's Visage
ItemDisplay[SET !ID msk]: %GREEN%%NAME% %DGREEN%Cathan's
//Cathan's Mesh
ItemDisplay[SET !ID chn]: %GREEN%%NAME% %DGREEN%Cathan's
//Cathan's Rule
ItemDisplay[SET !ID bst]: %GREEN%%NAME% %DGREEN%Cathan's

//Civerb's Vestments
//
//Civerb's Cudgel
ItemDisplay[SET !ID gsc]: %GREEN%%NAME% %DGREEN%Civerb's
//Civerb's Ward
ItemDisplay[SET !ID lrg]: %GREEN%%NAME% %DGREEN%Civerb's

//Cleglaw's Brace
//
//Cleglaw's Tooth
ItemDisplay[SET !ID lsd]: %GREEN%%NAME% %DGREEN%Cleglaw's
//Cleglaw's Pincer's
ItemDisplay[SET !ID mgl]: %GREEN%%NAME% %DGREEN%Cleglaw's
//Cleglaw's Claw
ItemDisplay[SET !ID sml]: %GREEN%%NAME% %DGREEN%Cleglaw's

//Death's Disguise
//
//Death's Touch
ItemDisplay[SET !ID wsd]: %GREEN%%NAME% %DGREEN%Death's
//Death's Hand
ItemDisplay[SET !ID lgl]: %GREEN%%NAME% %DGREEN%Death's
//Death's Guard
ItemDisplay[SET !ID lbl]: %GREEN%%NAME% %DGREEN%Death's

//Hsarus' Defense
//
//Hsarus' Iron Fist
ItemDisplay[SET !ID buc]: %GREEN%%NAME% %DGREEN%Hsarus'
//Hsarus' Iron Stay
ItemDisplay[SET !ID mbl]: %GREEN%%NAME% %DGREEN%Hsarus' or Hwanin's
//Hsarus' Iron Heel
ItemDisplay[SET !ID mbt]: %GREEN%%NAME% %DGREEN%Hsarus'

//Infernal Tools
//
//Infernal Cranium
ItemDisplay[SET !ID cap]: %GREEN%%NAME% %DGREEN%Infernal Cranium or Sander's Paragon
//Infernal Sign
ItemDisplay[SET !ID tbl]: %GREEN%%NAME% %DGREEN%Infernal Sign or Iratha's Cord
//Infernal Torch
ItemDisplay[SET !ID gwn]: %GREEN%%NAME% %DGREEN%Infernal

//Iratha's Finery
//
//Iratha's Coil
ItemDisplay[SET !ID crn]: %GREEN%%NAME% %DGREEN%Iratha's Coil or Milabrega's Diadem
//Iratha's Cord
ItemDisplay[SET !ID tbl]: %GREEN%%NAME% %DGREEN%Infernal Sign or Iratha's Cord
//Iratha's Cuff
ItemDisplay[SET !ID tgl]: %GREEN%%NAME% %DGREEN%Iratha's Cuff or Arctic Mitts

//Isenhart's Armory
//
//Isenhart's Lightbrand
ItemDisplay[SET !ID bsd]: %GREEN%%NAME% %DGREEN%Isenhart's
//Isenhart's Horns
ItemDisplay[SET !ID fhl]: %GREEN%%NAME% %DGREEN%Isenhart's
//Isenhart's Case
ItemDisplay[SET !ID brs]: %GREEN%%NAME% %DGREEN%Isenhart's
//Isenhart's Parry
ItemDisplay[SET !ID gts]: %GREEN%%NAME% %DGREEN%Isenhart's

//Milabrega's Regalia
//
//Milabrega's Diadem
ItemDisplay[SET !ID crn]: %GREEN%%NAME% %DGREEN%Iratha's Coil or Milabrega's Diadem
//Milabrega's Robe
ItemDisplay[SET !ID aar]: %GREEN%%NAME% %DGREEN%Milabrega's
//Milabrega's Orb
ItemDisplay[SET !ID kit]: %GREEN%%NAME% %DGREEN%Milabrega's
//Milabrega's Rod
ItemDisplay[SET !ID wsp]: %GREEN%%NAME% %DGREEN%Milabrega's

//Sigon's Complete Steel
//
//Sigon's Visor
ItemDisplay[SET !ID ghm]: %GREEN%%NAME% %DGREEN%Sigon's
//Sigon's Shelter
ItemDisplay[SET !ID gth]: %GREEN%%NAME% %DGREEN%Sigon's
//Sigon's Sabot
ItemDisplay[SET !ID hbt]: %GREEN%%NAME% %DGREEN%Sigon's
//Sigon's Guard
ItemDisplay[SET !ID tow]: %GREEN%%NAME% %DGREEN%Sigon's
//Sigon's Wrap
ItemDisplay[SET !ID hbl]: %GREEN%%NAME% %DGREEN%Sigon's
//Sigon's Gage
ItemDisplay[SET !ID hgl]: %GREEN%%NAME% %DGREEN%Sigon's

//Tancred's Battlegear
//
//Tancred's Skull
ItemDisplay[SET !ID bhm]: %GREEN%%NAME% %DGREEN%Tancred's
//Tancred's Spine
ItemDisplay[SET !ID ful]: %GREEN%%NAME% %DGREEN%Tancred's
//Tancred's Hobnails
ItemDisplay[SET !ID lbt]: %GREEN%%NAME% %DGREEN%Tancred's
//Tancred's Crowbill
ItemDisplay[SET !ID mpi]: %GREEN%%NAME% %DGREEN%Tancred's

//Vidala's Rig
//
//Vidala's Barb
ItemDisplay[SET !ID lbb]: %GREEN%%NAME% %DGREEN%Vidala's
//Vidala's Ambush
ItemDisplay[SET !ID lea]: %GREEN%%NAME% %DGREEN%Vidala's
//Vidala's Fetlock
ItemDisplay[SET !ID tbt]: %GREEN%%NAME% %DGREEN%Vidala's

//Aldur's Watchtower
//
//Aldur's Stony Gaze
ItemDisplay[SET !ID dr8]: %RED%¤ %GREEN%%NAME% %DGREEN%Aldur's %RED%¤
//Aldur's Advance
ItemDisplay[SET !ID xtb]: %RED%O %GREEN%%NAME% %DGREEN%Aldur's %RED%O
//Aldur's Deception
ItemDisplay[SET !ID uul]: %RED%¤ %GREEN%%NAME% %DGREEN%Aldur's %RED%¤
//Aldur's Rhythm
ItemDisplay[SET !ID 9mt]: %GREEN%%NAME% %DGREEN%Aldur's

//Bul-Kathos' Children
//
//Bul-Kathos' Sacred Charge
ItemDisplay[SET !ID 7gd]: %RED%¤ %GREEN%%NAME% %DGREEN%Bul-Kathos' %RED%¤
//Bul-Kathos' Tribal Guardian
ItemDisplay[SET !ID 7wd]: %RED%¤ %GREEN%%NAME% %DGREEN%Bul-Kathos' %RED%¤

//Cow King's Leathers
//
//Cow King's Horns
ItemDisplay[SET !ID xap]: %RED%¤ %GREEN%%NAME% %DGREEN%Cow King's %RED%¤
//Cow King's Hide
ItemDisplay[SET !ID stu]: %RED%¤ %GREEN%%NAME% %DGREEN%Cow King's %RED%¤
//Cow King's Hooves
ItemDisplay[SET !ID vbt]: %GREEN%%NAME% %DGREEN%Sander's or Cow King's

//The Disciple
//
//Laying of Hands
ItemDisplay[SET !ID ulg]: %PURPLE%O %GREEN%%NAME% %DGREEN%The Disciple %PURPLE%O
//Dark Adherent
ItemDisplay[SET !ID uui]: %GREEN%%NAME% %DGREEN%The Disciple
//Rite of Passage
ItemDisplay[SET !ID xlb]: %GREEN%%NAME% %DGREEN%The Disciple
//Credendum
ItemDisplay[SET !ID umc]: %GREEN%%NAME% %DGREEN%The Disciple

//Griswold's Legacy
//
//Griswold's Heart
ItemDisplay[SET !ID xar]: %GREEN%%NAME% %DGREEN%Griswold's
//Griswold's Valor
ItemDisplay[SET !ID urn]: %GREEN%%NAME% %DGREEN%Griswold's
//Griswold's Redemption
ItemDisplay[SET !ID 7ws]: %GREEN%%NAME% %DGREEN%Griswold's
//Griswold's Honor
ItemDisplay[SET !ID paf]: %GREEN%%NAME% %DGREEN%Griswold's

//Heaven's Brethren
//
//Haemosu's Adamant
ItemDisplay[SET !ID xrs]: %GREEN%%NAME% %DGREEN%Heaven's Brethren
//Dangoon's Teaching
ItemDisplay[SET !ID 7ma]: %RED%¤ %GREEN%%NAME% %DGREEN%Dangoon's Teaching %RED%¤
//Taebaek's Glory
ItemDisplay[SET !ID uts]: %GREEN%%NAME% %DGREEN%Heaven's Brethren
//Ondal's Almighty (50% reduced skill cooldown for 4 seconds on striking)
ItemDisplay[SET !ID uhm]: %RED%¤ %GREEN%%NAME% %DGREEN%Ondal's Almighty %RED%¤

//Hwanin's Majesty
//
//Hwanin's Splendor
ItemDisplay[SET !ID xrn]: %GREEN%%NAME% %DGREEN%Hwanin's
//Hwanin's Justice
ItemDisplay[SET !ID 9vo !ETH]: %GREEN%%NAME% %DGREEN%Hwanin's
//Hwanin's Justice Eth
ItemDisplay[SET !ID 9vo ETH]: %RED%¤ %GREEN%ETH %NAME% %DGREEN%Hwanin's %RED%¤
//Hwanin's Refuge
ItemDisplay[SET !ID xcl]: %GREEN%%NAME% %DGREEN%Hwanin's
//Hwanin's Blessing
ItemDisplay[SET !ID mbl]: %GREEN%%NAME% %DGREEN%Hsarus' or Hwanin's

//Immortal King
//
//Immortal King's Will
ItemDisplay[SET !ID ba5]: %RED%¤ %GREEN%%NAME% %DGREEN%Immortal King %RED%¤
//Immortal King's Stone Crusher
ItemDisplay[SET !ID 7m7]: %GREEN%%NAME% %DGREEN%Immortal King
//Immortal King's Soul Cage
ItemDisplay[SET !ID uar]: %PURPLE%O %GREEN%%NAME% %DGREEN%Immortal King %PURPLE%O
//Immortal King's Detail
ItemDisplay[SET !ID zhb]: %GREEN%%NAME% %DGREEN%Immortal King
//Immortal King's Forge
ItemDisplay[SET !ID xhg]: %GREEN%%NAME% %DGREEN%Immortal King
//Immortal King's Pillar
ItemDisplay[SET !ID xhb]: %RED%¤ %GREEN%%NAME% %DGREEN%Immortal King %RED%¤

//M'avina's Battle Hymn
//
//M'avina's True Sight
ItemDisplay[SET !ID ci3]: %GREEN%%NAME% %DGREEN%Mavina's
//M'avina's Caster
ItemDisplay[SET !ID amc]: %GREEN%%NAME% %DGREEN%Mavina's
//M'avina's Embrace (+40% to freeze arrow AoE)
ItemDisplay[SET !ID uld]: %RED%¤ %GREEN%%NAME% %DGREEN%Mavina's %RED%¤
//M'avina's Icy Clutch
ItemDisplay[SET !ID xtg]: %GREEN%%NAME% %DGREEN%Mavina's
//M'avina's Tenet
ItemDisplay[SET !ID zvb]: %GREEN%%NAME% %DGREEN%Mavina's

//Natalya's Odium
//
//Natalya's Totem
ItemDisplay[SET !ID xh9]: %GREEN%%NAME% %DGREEN%Natalya's
//Natalya's Mark
ItemDisplay[SET !ID 7qr]: %RED%O %GREEN%%NAME% %DGREEN%Natalya's %RED%O
//Natalya's Shadow
ItemDisplay[SET !ID ucl]: %RED%¤ %GREEN%%NAME% %DGREEN%Natalya's %RED%¤
//Natalya's Soul
ItemDisplay[SET !ID xmb]: %RED%¤ %GREEN%%NAME% %DGREEN%Natalya's %RED%¤

//Naj's Ancient Vestige
//
//Naj's Circlet
ItemDisplay[SET !ID ci0]: %GREEN%%NAME% %DGREEN%Naj's
//Naj's Light Plate
ItemDisplay[SET !ID ult]: %RED%O %GREEN%%NAME% %DGREEN%Naj's %RED%O
//Naj's Puzzler
ItemDisplay[SET !ID 6cs]: %RED%¤ %GREEN%%NAME% %DGREEN%Naj's %RED%¤

//Orphan's Call
//
//Guillaume's Face
ItemDisplay[SET !ID xhm]: %RED%O %GREEN%%NAME% %DGREEN%Orphan's (Guillaume's Face) %RED%O
//Whitstan's Guard
ItemDisplay[SET !ID xml]: %RED%¤ %GREEN%%NAME% %DGREEN%Orphan's %RED%¤
//Magnus' Skin
ItemDisplay[SET !ID xvg]: %GREEN%%NAME% %DGREEN%Orphan's
//Wilhelm's Pride
ItemDisplay[SET !ID ztb]: %GREEN%%NAME% %DGREEN%Orphan's

//Sander's Folly
//
//Sander's Paragon
ItemDisplay[SET !ID cap]: %GREEN%%NAME% %DGREEN%Infernal Cranium or Sander's Paragon
//Sander's Superstition
ItemDisplay[SET !ID bwn]: %GREEN%%NAME% %DGREEN%Sander's
//Sander's Taboo
ItemDisplay[SET !ID vgl]: %GREEN%%NAME% %DGREEN%Sander's
//Sander's Riprap
ItemDisplay[SET !ID vbt]: %GREEN%%NAME% %DGREEN%Sander's or Cow King's

//Sazabi's Grand Tribute
//
//Sazabi's Mental Sheath
ItemDisplay[SET !ID xhl]: %GREEN%%NAME% %DGREEN%Sazabi's
//Sazabi's Cobalt Redeemer
ItemDisplay[SET !ID 7ls !ETH]: %RED%¤ %GREEN%%NAME% %DGREEN%Sazabi's %RED%¤
//Sazabi's Cobalt Redeemer ETH
ItemDisplay[SET !ID 7ls ETH]: %RED%O %GREEN%ETH %NAME% %DGREEN%Sazabi's %RED%O
//Sazabi's Ghost Liberator
ItemDisplay[SET !ID upl]: %RED%¤ %GREEN%%NAME% %DGREEN%Sazabi's %RED%¤

//Tal Rasha's Wrappings
//
//Tal Rasha's Lidless Eye
ItemDisplay[SET !ID oba]: %RED%O %GREEN%%NAME% %DGREEN%Tal Rasha's %RED%O
//Tal Rasha's Horadric Crest
ItemDisplay[SET !ID xsk]: %RED%O %GREEN%%NAME% %DGREEN%Tal Rasha's %RED%O
//Tal Rasha's Guardianship
ItemDisplay[SET !ID uth]: %PURPLE%O %GREEN%%NAME% %DGREEN%Tal Rasha's %PURPLE%O
//Tal Rasha's Fine-Spun Cloth
ItemDisplay[SET !ID zmb]: %RED%O %GREEN%%NAME% %DGREEN%Tal Rasha's %RED%O

//Trang-Oul's Avatar
//
//Trang-Oul's Guise
ItemDisplay[SET !ID uh9]: %RED%¤ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%¤
//Trang-Oul's Scales
ItemDisplay[SET !ID xul]: %RED%¤ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%¤
//Trang-Oul's Wing
ItemDisplay[SET !ID ne9]: %RED%O %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%O
//Trang-Oul's Girth
ItemDisplay[SET !ID utc]: %RED%O %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%O
//Trang-Oul's Claws
ItemDisplay[SET !ID xmg]: %RED%O %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%O

ItemDisplay[SET !ID amu]: %RED%O %GREEN%%NAME% %RED%O

//Helms

//Griffon's Eye
ItemDisplay[UNI !ETH !ID ci3]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Griffon Eye %RED%Ø
//Shako
ItemDisplay[UNI !ETH !ID uap]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Harlequin Crest %RED%Ø
//Crown of Ages
ItemDisplay[UNI !ETH !ID urn]: %PURPLE%Crown of Ages
//Andariel's Visage
ItemDisplay[UNI !ETH !ID usk]: %PURPLE%Andariel Visage
//Vampire Gaze
ItemDisplay[UNI !ETH !ID xh9]: %PURPLE%Vampire Gaze
//Arreat's Face
ItemDisplay[UNI !ETH !ID baa]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Arreat Face %RED%Ø
//Jalal's Mane
ItemDisplay[UNI !ETH !ID dra]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Jalal Mane %RED%Ø
//Ravenlore
ItemDisplay[UNI !ETH !ID dre]: %GOLD%Ravenlore
//Guillaume's Face
ItemDisplay[SET !ETH !ID xhm]: %GREEN%Guillaume Face
//STEEL SHADE
ItemDisplay[UNI !ID ulm]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Steel Shade %RED%Ø
//Trangs Helm
ItemDisplay[SET !ETH !ID uh9]: %GREEN%Trang-Oul's Helm
//Stealskull
ItemDisplay[UNI !ETH !ID xlm]: %GOLD%Stealskull

//Armor

//Viper Magi
ItemDisplay[UNI !ETH !ID xea]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Skin of the Vipermagi %RED%Ø
//Naj's Chest
ItemDisplay[SET !ETH !ID ult]: %GREEN% Naj Chest
//Duriel's Shell
ItemDisplay[UNI !ID xrs]: %GOLD%Duriel Shell
//Shaftstop
ItemDisplay[UNI !ETH !ID xhn]: %GOLD%Shaftstop
//ETH Shaftstop 
ItemDisplay[UNI !ID xhn]: %PURPLE%!%GRAY%ETH %PURPLE%Shaftstop
//Tyrael's Might
ItemDisplay[UNI !ETH !ID uar]: %PURPLE%Tyrael Might
//Guardian Angel
ItemDisplay[UNI !ETH !ID xlt]: %PURPLE%Guardian Angel
//Tal Rasha Armour
ItemDisplay[SET !ETH !ID uth]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Tal Armour %RED%Ø
//Immortal King Armour
ItemDisplay[SET !ETH !ID uar]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%IK Armour %RED%Ø


//Gloves

//Dracul's Grasp
ItemDisplay[UNI !ETH !ID uvg]: %PURPLE%Dracul Grasp
//Steelrend
ItemDisplay[UNI !ETH !ID uhg]: %GOLD%Steelrend
//Soul Drainer
ItemDisplay[UNI !ETH !ID umg]: %GOLD%Soul Drainer

//Belts

//Arachnid Mesh
ItemDisplay[UNI !ETH !ID ulc]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%%NAME% %RED%Ø
//Verdungo's Hearty Cord
ItemDisplay[UNI !ETH !ID umc]: %PURPLE%Verdungo
//String of Ears
ItemDisplay[UNI !ETH !ID zlb]: %PURPLE%String of Ears
//Razortail
ItemDisplay[UNI !ETH !ID zvb]: %PURPLE%Razortail
//Thundergod's Vigor
ItemDisplay[UNI !ETH !ID zhb]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Thundergods Vigor %RED%Ø


//Boots

//War Traveler
ItemDisplay[UNI !ETH !ID xtb]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%War Traveler %RED%Ø
//Shadow Dancer
ItemDisplay[UNI !ETH !ID uhb]: %GOLD%Shadow Dancer
//Sandstorm Trek
ItemDisplay[UNI !ETH !ID uvb]: %GOLD%Sandstorm Trek
//Gore Rider
ItemDisplay[UNI !ETH !ID xhb]:%PURPLE%Gore Rider
//Aldur's
ItemDisplay[SET !ETH !ID xtb]: %GREEN%Aldur Boots

//Weapons

//Death's Fathom
ItemDisplay[UNI !ETH !ID obf]: %PURPLE%Death Fathom
//Death's Web
ItemDisplay[UNI !ETH !ID 7gw]: %PURPLE%Death Web
//Eschuta's
ItemDisplay[UNI !ETH !ID obc]: %PURPLE%Eschuta
//Windforce
ItemDisplay[UNI !ID 6lw]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Windfore %RED%Ø
//Reaper's Toll
ItemDisplay[UNI !ETH !ID 7s8]: %GOLD%Reaper Toll
//ETH Reaper's Toll
ItemDisplay[UNI ETH !ID 7s8]: %PURPLE%ETH Reaper Toll
//Lacerator
ItemDisplay[UNI !ID 7b8]: %GOLD%Lacerator
//Azurewrath & Lightsabre
ItemDisplay[UNI !ETH !ID 7cr]: %PURPLE%Azurewrath/Lightsabre
//Tombreaver
ItemDisplay[UNI !ETH !ID 7pa]: %GOLD%Tombreaver
//Titan's Revenge
ItemDisplay[UNI !ETH !ID ama]: %PURPLE%Titan Revenge
// Najs staff
ItemDisplay[SET !ETH !ID 6cs]: %GREEN%Naj Staff
// Ondal's Wisdom
ItemDisplay[UNI !ETH !ID 6cs]: %GOLD%Ondal Wisdom
// Schaefer's Hammer
ItemDisplay[UNI !ETH !ID 7wh]: %GOLD%Schaefer Hammer
// Warshrike
ItemDisplay[UNI !ETH !ID 7bk]: %GOLD%Warshrike
//Hexfire
ItemDisplay[UNI !ID 9sb]: %GOLD%Hexfire
//Frostwind
ItemDisplay[UNI !ID 7ls]: %GOLD%Frostwind

//Shields

//Stormshield
ItemDisplay[UNI !ETH !ID uit]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Stormshield %RED%Ø
//Homunculus
ItemDisplay[UNI !ETH !ID nea]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Homunculus %RED%Ø
//Herald of Zakarum
ItemDisplay[UNI !ETH !ID pa9]: %PURPLE%Herald of Zakarum 
//Darkforce Spawn
ItemDisplay[UNI !ETH !ID nef]: %GOLD%Darkforce Spawn
//Medusa's Gaze
ItemDisplay[UNI !ETH !ID uow]: %GOLD%Medusa Gaze
//Alma Negra
ItemDisplay[UNI !ETH !ID pac]: %GOLD%Alma Negra
//Radament's Sphere
ItemDisplay[UNI !ETH !ID xts]: %GOLD%Radament Sphere 
//Blackoak
ItemDisplay[UNI !ETH !ID uml]: %GOLD%Blackoak

//Jewelry
ItemDisplay[UNI !ID rin]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØ %PURPLE%Ring %RED%ØØØØØØØØ
ItemDisplay[UNI !ID amu]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØ %PURPLE%Amulet %RED%ØØØØØØØØ
ItemDisplay[UNI !ID jew]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Rainbow Facet %RED%Ø
ItemDisplay[UNI !ID cm3]: %GOLD%Gheed Charm
ItemDisplay[SET !ID amu]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %GREEN%Amulet %RED%Ø

//UNIQUE&SET Eth/Socket Catchall
ItemDisplay[UNI ETH SOCK>0 !ID]: ETH %NAME% [%SOCKETS%]
ItemDisplay[SET ETH SOCK>0 !ID]: ETH %NAME% [%SOCKETS%]
ItemDisplay[UNI ETH !ID]: ETH %NAME%
ItemDisplay[SET ETH !ID]: ETH %NAME%
ItemDisplay[UNI SOCK>0 !ID]: %NAME% [%SOCKETS%]
ItemDisplay[SET SOCK>0 !ID]: %NAME% [%SOCKETS%]	
ItemDisplay[UNI !ID]: %NAME%
ItemDisplay[SET !ID]: %NAME%
ItemDisplay[UNI ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[SET ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[UNI ETH]: ETH %NAME%
ItemDisplay[SET ETH]: ETH %NAME%
ItemDisplay[UNI SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[SET SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[UNI]: %NAME%
ItemDisplay[SET]: %NAME%

////Rares

//Class
ItemDisplay[RARE CL1 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL2 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL3 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL4 !ID]: %YELLOW%%NAME%

//Armor
ItemDisplay[RARE jew !ID]: %YELLOW%ØJEWELØ
ItemDisplay[RARE amu !ID]: %YELLOW%Ø%NAME%Ø
ItemDisplay[RARE rin !ID]: %YELLOW%Ø%NAME%Ø
ItemDisplay[RARE EQ1 !ID CLVL>79]:
ItemDisplay[RARE EQ1 !ID CLVL<80]: %YELLOW%%NAME%
ItemDisplay[RARE EQ2 !ID CLVL>79]:
ItemDisplay[RARE EQ2 !ID CLVL<80]: %YELLOW%%NAME%
ItemDisplay[RARE EQ3 !ID CLVL>79]:
ItemDisplay[RARE EQ3 !ID CLVL<80]: %YELLOW%%NAME%
ItemDisplay[RARE EQ4 !ID !ETH]: %YELLOW%%NAME%
ItemDisplay[RARE EQ4 !ID ETH]:
ItemDisplay[RARE EQ5 !ID !ETH]: %YELLOW%%NAME%
ItemDisplay[RARE EQ5 !ID ETH]:
ItemDisplay[RARE EQ6 !ID !ETH]: %YELLOW%%NAME%
ItemDisplay[RARE EQ6 !ID ETH]:
ItemDisplay[RARE EQ7 !ID !ETH]: %YELLOW%Ø%NAME%Ø

//Weapons are shopfood
ItemDisplay[RARE WEAPON CLVL<60]: %YELLOW%%NAME%
ItemDisplay[RARE WP1 !ID CLVL>59]:
ItemDisplay[RARE WP2 !ID CLVL>59]:
ItemDisplay[RARE WP3 !ID CLVL>59]:
ItemDisplay[RARE WP4 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP4 !ID CLVL>59 PRICE<25000]:
ItemDisplay[RARE WP5 !bal !9b8 !7b8 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP5 !ID CLVL>59 PRICE<25000]:  
ItemDisplay[RARE WP6 !bal !9b8 !7b8 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP6 !ID CLVL>59 PRICE<25000]:
ItemDisplay[RARE bal !ID CLVL>59]:
ItemDisplay[RARE 9b8 !ID CLVL>59]:
ItemDisplay[RARE 7b8 !ID CLVL>59]:
ItemDisplay[RARE WP7 !ID CLVL>59]:
ItemDisplay[RARE WP8 !ID CLVL>59]:
ItemDisplay[RARE WP9 !ID CLVL>59]:
ItemDisplay[RARE WP10 !ID CLVL>59]:
ItemDisplay[RARE WP11 !wst !8ws !6ws !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP11 !ID CLVL>59 PRICE<25000]:
ItemDisplay[RARE wst !ID CLVL>59]:
ItemDisplay[RARE 6ws !ID CLVL>59]:
ItemDisplay[RARE 8ws !ID CLVL>59]:
ItemDisplay[RARE WP12 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP12 !ID CLVL>59 PRICE<25000]:
ItemDisplay[RARE WP13 !wsp !9ws !7ws !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP13 !ID CLVL>59 PRICE<25000]:
ItemDisplay[RARE wsp !ID CLVL>59]:
ItemDisplay[RARE 9ws !ID CLVL>59]:
ItemDisplay[RARE 7ws !ID CLVL>59]:



////Magic

//Class
ItemDisplay[MAG CL1 !ID]: %BLUE%%NAME%
ItemDisplay[MAG CL2 !ID]: %BLUE%%NAME%
ItemDisplay[MAG CL3 !ID]: %BLUE%%NAME%
ItemDisplay[MAG CL4 !ID]: %BLUE%%NAME%

//Armor
ItemDisplay[MAG amu !ID]: %BLUE%%NAME%
ItemDisplay[MAG rin !ID]: %BLUE%%NAME%
ItemDisplay[MAG !ID jew]: %BLUE%ØJEWELØ
ItemDisplay[MAG EQ1 !ID]:
ItemDisplay[MAG EQ2 !ID]:
ItemDisplay[MAG EQ3 !ID]:
ItemDisplay[MAG EQ4 !ID]: 
ItemDisplay[MAG EQ5 !ID]: 
ItemDisplay[MAG EQ6 !ID]:
ItemDisplay[MAG EQ7 !ID ETH]: 
ItemDisplay[MAG EQ7 !ID !ETH]: %BLUE%%NAME%

//Weapons are shopfood
ItemDisplay[MAG WEAPON CLVL<60]: %BLUE%%NAME%
ItemDisplay[MAG WP1 !ID CLVL>59]:
ItemDisplay[MAG WP2 !ID CLVL>59]:
ItemDisplay[MAG WP3 !ID CLVL>59]:
ItemDisplay[MAG WP4 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[MAG WP4 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG WP5 !bal !9b8 !7b8 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[MAG WP5 !ID CLVL>59 PRICE<25000]:  
ItemDisplay[MAG WP6 !bal !9b8 !7b8 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[MAG WP6 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG bal !ID CLVL>59]:
ItemDisplay[MAG 9b8 !ID CLVL>59]:
ItemDisplay[MAG 7b8 !ID CLVL>59]:
ItemDisplay[MAG WP7 !ID CLVL>59]:
ItemDisplay[MAG WP8 !ID CLVL>59]:
ItemDisplay[MAG WP9 !ID CLVL>59]:
ItemDisplay[MAG WP10 !ID CLVL>59]:
ItemDisplay[MAG WP11 !wst !8ws !6ws !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]:
ItemDisplay[MAG WP11 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG wst !ID CLVL>59]:
ItemDisplay[MAG 6ws !ID CLVL>59]:
ItemDisplay[MAG 8ws !ID CLVL>59]:
ItemDisplay[MAG WP12 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[MAG WP12 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG WP13 !wsp !9ws !7ws !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]:
ItemDisplay[MAG WP13 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG wsp !ID CLVL>59]:
ItemDisplay[MAG 9ws !ID CLVL>59]:
ItemDisplay[MAG 7ws !ID CLVL>59]:
ItemDisplay[MAG CL5 !ID CLVL<60]: %BLUE%%NAME%
ItemDisplay[MAG CL5 !ID CLVL>59 PRICE>24999]: %WHITE[%TAN%%PRICE%%WHITE]
ItemDisplay[MAG CL5 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG CL6 !ID CLVL<60]: %BLUE%%NAME%
ItemDisplay[MAG CL6 !ID CLVL>59 PRICE>24999]: %WHITE[%TAN%%PRICE%%WHITE]
ItemDisplay[MAG CL6 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG CL7 !ID CLVL<60]: %BLUE%%NAME%
ItemDisplay[MAG CL7 !ID CLVL>59 PRICE>24999]: %WHITE[%TAN%%PRICE%%WHITE]
ItemDisplay[MAG CL7 !ID CLVL>59 PRICE<25000]:



////Non-Magic

//Class
ItemDisplay[NMAG CL1]:
ItemDisplay[NMAG CL2]:
ItemDisplay[NMAG CL3 ELT !INF !RW !ETH SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP CL3 ELT !RW !ETH SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP CL3 ELT !RW !ETH SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG !INF CL3 !RW !ETH CLVL<60 SOCKETS>2]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL3 !RW CLVL>59 SOCKETS<4]:
ItemDisplay[NMAG CL4]:
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=3 SK276=3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=3 SK276=3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=3 SK276=3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG !INF CL5 ELT !ETH !RW SOCKETS=3 SK276=3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG !INF CL5 ELT !ETH !RW SOCKETS=3 SK276=3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG !INF CL5 ELT !ETH !RW SOCKETS=3 SK276=3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL5 !RW CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG CL5 CLVL>59 PRICE<25000]:
ItemDisplay[NMAG CL6 !RW CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG CL6 CLVL>59 PRICE<25000]:
ItemDisplay[NMAG CL7 !bal !9b8 !7b8 CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG CL7 CLVL>59 PRICE<25000]:

//Armor
ItemDisplay[NMAG EQ1 !RW CLVL<60 SOCKETS>1]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG EQ1 !RW CLVL>59]:
ItemDisplay[NMAG EQ2 !INF ELT !RW !ETH SOCKETS>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG EQ2 !INF ELT !RW ETH SOCKETS>2]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP EQ2 ELT !RW !ETH SOCKETS>2]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP EQ2 ELT !RW ETH SOCKETS>2]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP EQ2 ELT !RW !ETH SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP EQ2 ELT !RW ETH SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG EQ2 !RW !ETH SOCKETS>2]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG EQ2 ELT !RW SOCKETS<3]:
ItemDisplay[NMAG EQ2 !RW CLVL<60 SOCKETS>1]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG EQ2 !RW CLVL>59]:
ItemDisplay[NMAG EQ3 !INF !RW ETH CLVL>59]:
ItemDisplay[NMAG uit !INF !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG uit !INF !ETH !RW SOCKETS=4]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP uit !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP uit !ETH !RW SOCKETS=4]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG EQ3 !INF !RW !ETH CLVL<60 SOCKETS>2]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG EQ3 !RW]:
ItemDisplay[NMAG EQ4]: 
ItemDisplay[NMAG EQ5]:
ItemDisplay[NMAG EQ6]:
ItemDisplay[NMAG EQ7 ETH]:
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK0>1]: %WHITE%%NAME% %RED%+%BLUE%Amazon
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK1>1]: %WHITE%%NAME% %RED%+%BLUE%Sorceress
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK2>1]: %WHITE%%NAME% %RED%+%BLUE%Necromancer
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK3>1]: %WHITE%%NAME% %RED%+%BLUE%Paladin
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK4>1]: %WHITE%%NAME% %RED%+%BLUE%Barbarian
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK5>1]: %WHITE%%NAME% %RED%+%BLUE%Druid
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK6>1]: %WHITE%%NAME% %RED%+%BLUE%Assassin
ItemDisplay[NMAG EQ7 !RW !ETH]:


//Weapons

ItemDisplay[NMAG WEAPON !INF !RW CLVL<20 SOCKETS>1]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WEAPON CLVL<20 SOCKETS<2]:
ItemDisplay[NMAG WEAPON !WP4 !WP5 !WP6 !INF !RW (CLVL>19 AND CLVL<60) SOCKETS>1]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WEAPON !WP4 !WP5 !WP6 (CLVL>19 AND CLVL<60) SOCKETS<2]:
ItemDisplay[NMAG 7wa !INF ELT !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7wa !INF ELT !ETH !RW SOCKETS>4]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7wa ELT !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7wa ELT !ETH !RW SOCKETS>4]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7wa ELT ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7wa ELT ETH !RW SOCKETS=6]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG 7wa !RW CLVL>59 SOCKETS<5]:
ItemDisplay[NMAG WP1 !7wa !RW CLVL>59]:
ItemDisplay[NMAG fla !INF !RW !ETH SOCKETS>3]: %DARK_GREEN%%DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG fla !RW CLVL>59 SOCKETS<4]:
ItemDisplay[NMAG WP2 !fla !RW CLVL>59]:
ItemDisplay[NMAG crs !INF !ETH !RW (SOCKETS>3 AND SOCKETS<6)]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7cr !INF !ETH !RW (SOCKETS>2 AND SOCKETS<6)]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NAMG 7cr !INF ETH !RW (SOCKETS>2 AND SOCKETS<6)]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7cr !ETH !RW (SOCKETS>2 AND SOCKETS<6)]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7cr ETH !RW (SOCKETS>2 AND SOCKETS<6)]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG 72h !INF !ETH !RW SOCKETS>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 72h !INF ETH !RW SOCKETS>2]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 72h !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 72h !ETH !RW SOCKETS>2]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 72h ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 72h ETH !RW SOCKETS>2]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG WP3 !crs !7cr !72h !RW CLVL>59]:
ItemDisplay[NMAG crs !RW CLVL>59]:
ItemDisplay[NMAG 7cr !RW CLVL>59]:
ItemDisplay[NMAG 72h !RW CLVL>59]:
ItemDisplay[NMAG WP4 CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP4 CLVL>59 PRICE<25000]:
ItemDisplay[NMAG WP4 (CLVL>19 AND CLVL<60) PRICE>9999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP4 (CLVL>19 AND CLVL<60) PRICE<10000]:
ItemDisplay[NMAG WP5 !bal !9b8 !7b8 CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP5 CLVL>59 PRICE<25000]:
ItemDisplay[NMAG WP5 (CLVL>19 AND CLVL<60) PRICE>9999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP5 (CLVL>19 AND CLVL<60) PRICE<10000]:  
ItemDisplay[NMAG WP6 !bal !9b8 !7b8 CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP6 CLVL>59 PRICE<25000]:
ItemDisplay[NMAG WP6 (CLVL>19 AND CLVL<60) PRICE>9999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP6 (CLVL>19 AND CLVL<60) PRICE<10000]:
ItemDisplay[NMAG bal CLVL>59]:
ItemDisplay[NMAG 9b8 CLVL>59]:
ItemDisplay[NMAG 7b8 CLVL>59]:
ItemDisplay[NMAG 7p7 !INF !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7p7 !INF !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7p7 !INF ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7p7 !INF ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7p7 !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7p7 !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7p7 ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7p7 ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG 7st !INF !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7st !INF !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7st !INF ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7st !INF ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7st !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7st !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7st ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7st ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG WP7 !7p7 !7st !RW CLVL>59]:
ItemDisplay[NMAG 7p7 !RW CLVL>59]:
ItemDisplay[NMAG 7st !RW CLVL>59]:
ItemDisplay[NMAG WP8 !INF !ELT !ETH !RW SOCKETS>3]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP8 !INF !ELT ETH !RW SOCKETS>3]: %PURPLE%ETH %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7vo !INF !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7vo !INF !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7vo !INF ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7vo !INF ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7vo !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7vo !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7vo ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7vo ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG 7s8 !INF !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7s8 !INF !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7s8 !INF ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7s8 !INF ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7s8 !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7s8 !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7s8 ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7s8 ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG WP8 ELT ! 7vo !7s8 !RW CLVL>59]:
ItemDisplay[NMAG WP8 !7vo !7s8 !RW CLVL>59]:
ItemDisplay[NMAG 7vo !RW CLVL>59]:
ItemDisplay[NMAG 7s8 !RW CLVL>59]:
ItemDisplay[NMAG WP9 !INF ELT !ETH !RW SOCKETS=0 TABSK0>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bow Skills
ItemDisplay[NMAG WP9 !INF ELT !ETH !RW SOCKETS>3 TABSK0>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bow Skills
ItemDisplay[SUP WP9 !INF ELT !ETH !RW SOCKETS=0 TABSK0>2]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bow Skills %RED%Ø
ItemDisplay[SUP WP9 !INF ELT !ETH !RW SOCKETS>3 TABSK0>2]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bow Skills %RED%Ø
ItemDisplay[NMAG WP9 !INF ELT !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP9 !INF ELT !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP9 !INF ELT ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP9 !INF ELT ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP WP9 ELT !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP9 ELT !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP9 ELT ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP9 ELT ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG WP9 !RW CLVL>59]:
ItemDisplay[NMAG WP10 !INF ELT !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP10 !INF ELT !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP10 !INF ELT ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP10 !INF ELT ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP WP10 ELT !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP10 ELT !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP10 ELT ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP10 ELT ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG WP10 !RW CLVL>59]:
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=0 SK48>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Nova
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=4 SK48>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Nova
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=0 SK58>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Energy Shield
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=4 SK58>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Energy Shield
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=0 SK59>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Blizzard
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=4 SK59>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Blizzard
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=0 SK64>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Frozen Orb
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=4 SK64>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Frozen Orb
ItemDisplay[NMAG WP11 !wst !8ws !6ws !RW CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP11 !RW CLVL>59 PRICE<25000]:
ItemDisplay[NMAG WP11 !wst !8ws !6ws !RW (CLVL>19 AND CLVL<60) PRICE>9999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP11 !RW (CLVL>19 AND CLVL<60) PRICE<10000]:
ItemDisplay[NMAG WP11 !INF !RW CLVL<20]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG wst !RW CLVL>59]:
ItemDisplay[NMAG 6ws !RW CLVL>59]:
ItemDisplay[NMAG 8ws !RW CLVL>59]:
ItemDisplay[NMAG WP12 !INF !RW SOCKETS=2 SK84>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bonespear
ItemDisplay[NMAG WP12 !RW CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP12 !RW CLVL>59 PRICE<25000]:
ItemDisplay[NMAG WP12  !RW (CLVL>19 AND CLVL<60) PRICE>9999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP12 !RW (CLVL>19 AND CLVL<60) PRICE<10000]:
ItemDisplay[NMAG WP12 !INF !RW CLVL<20]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]:
ItemDisplay[NMAG WP13 !wsp !9ws !7ws !RW CLVL>59 PRICE>24999 SOCKETS<3]: %WHITE%[%TAN%%PRICE%%WHITE%]:
ItemDisplay[NMAG WP13 !RW CLVL>59 PRICE<25000]:
ItemDisplay[NMAG WP13 !wsp !9ws !7ws !RW (CLVL>19 AND CLVL<60) PRICE>9999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP13 !RW (CLVL>19 AND CLVL<60) PRICE<10000]:
ItemDisplay[NMAG WP13 !INF !RW CLVL<20]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG wsp !RW CLVL>59]:
ItemDisplay[NMAG 9ws !RW CLVL>59]:
ItemDisplay[NMAG 7ws !RW CLVL>59]:


////Runewords

ItemDisplay[RW]: %NAME%
//Amulets
ItemDisplay[MAG amu ILVL=88]: %BLUE%%NAME%%ORANGE% [CLVL 92+]
ItemDisplay[MAG amu ILVL=89]: %BLUE%%NAME%%ORANGE% [CLVL 92+]
ItemDisplay[MAG amu ILVL=90]: %BLUE%%NAME%%ORANGE% [CLVL 90+]
ItemDisplay[MAG amu ILVL=91]: %BLUE%%NAME%%ORANGE% [CLVL 90+]
ItemDisplay[MAG amu ILVL=92]: %BLUE%%NAME%%ORANGE% [CLVL 88+]
ItemDisplay[MAG amu ILVL=93]: %BLUE%%NAME%%ORANGE% [CLVL 88+]
ItemDisplay[MAG amu ILVL=94]: %BLUE%%NAME%%ORANGE% [CLVL 86+]
ItemDisplay[MAG amu ILVL=95]: %BLUE%%NAME%%ORANGE% [CLVL 86+]
ItemDisplay[MAG amu ILVL=96]: %BLUE%%NAME%%ORANGE% [CLVL 84+]
ItemDisplay[MAG amu ILVL=97]: %BLUE%%NAME%%ORANGE% [CLVL 84+]
ItemDisplay[MAG amu ILVL=98]: %BLUE%%NAME%%ORANGE% [CLVL 82+]
ItemDisplay[MAG amu ILVL=99]: %BLUE%%NAME%%ORANGE% [CLVL 82+]
ItemDisplay[MAG amu ILVL<88]: %BLUE%%NAME%%WHITE% [L%ILVL%]

//Rings
ItemDisplay[MAG rin ILVL=86]: %BLUE%%NAME%%ORANGE% [CLVL 84+]
ItemDisplay[MAG rin ILVL=87]: %BLUE%%NAME%%ORANGE% [CLVL 84+]
ItemDisplay[MAG rin ILVL=88]: %BLUE%%NAME%%ORANGE% [CLVL 82+]
ItemDisplay[MAG rin ILVL=89]: %BLUE%%NAME%%ORANGE% [CLVL 82+]
ItemDisplay[MAG rin ILVL=90]: %BLUE%%NAME%%ORANGE% [CLVL 80+]
ItemDisplay[MAG rin ILVL=91]: %BLUE%%NAME%%ORANGE% [CLVL 78+]
ItemDisplay[MAG rin ILVL=92]: %BLUE%%NAME%%ORANGE% [CLVL 78+]
ItemDisplay[MAG rin ILVL=93]: %BLUE%%NAME%%ORANGE% [CLVL 76+]
ItemDisplay[MAG rin ILVL=94]: %BLUE%%NAME%%ORANGE% [CLVL 76+]
ItemDisplay[MAG rin ILVL>94]: %BLUE%%NAME%%ORANGE% [CLVL 74+]
ItemDisplay[MAG rin ILVL<86]: %BLUE%%NAME%%WHITE% [L%ILVL%]

//CHARMS
//Rerolling
//Grand Charms
ItemDisplay[MAG cm3 !ID ILVL>77]: %BLUE%¤ %NAME% %ORANGE%[L%ILVL%]%BLUE% ¤
ItemDisplay[MAG cm3 ILVL>77]: %NAME% %ORANGE%[L%ILVL%]
ItemDisplay[MAG cm3 !ID ILVL<78 ILVL>49]: %BLUE%¤ %NAME% %WHITE%[L%ILVL%]%BLUE% ¤

//Small Charms
ItemDisplay[MAG cm1 !ID ILVL>89]: %BLUE%¤ %NAME% %ORANGE%[L%ILVL%]%BLUE% ¤
ItemDisplay[MAG cm1 !ID ILVL<90 ILVL>47]: %BLUE%¤ %NAME% %WHITE%[L%ILVL%]%BLUE% ¤
ItemDisplay[MAG cm1 !ID ILVL=47]: %BLUE%¤ %NAME% %ORANGE%[L%ILVL%]%BLUE% ¤
ItemDisplay[MAG cm1 ILVL=47]: %NAME% %ORANGE%[L%ILVL%]
ItemDisplay[MAG cm1 ILVL>89]: %NAME% %ORANGE%[L%ILVL%]